repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
--[[===================================================
    LagTeck Hub - v2.0 ULTRA COMPLETO [CORRIGIDO]
    Sistema completo com todas as correções
    Blox Fruits | Delta iOS Optimized
=====================================================]]--

_G.JoinTime = os.time()

-- =========================
-- PROTEÇÃO MOBILE
-- =========================
local function IsMobile()
    return game:GetService("UserInputService").TouchEnabled
end

-- =========================
-- SERVIÇOS
-- =========================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- =========================
-- VARIÁVEIS GLOBAIS
-- =========================
_G.Settings = {
    AutoFarmLevel = false,
    AutoFarmBoss = false,
    SelectedBoss = "All",
    AutoChest = false,
    FastAttack = false,
    AutoHaki = false,
    AutoFruitSniper = false,
    AutoStoreFruit = false,
    AutoBuyFruit = false,
    SelectedFruit = "Leopard-Leopard",
    AutoRandomFruit = false,
    
    -- CONFIGURAÇÕES DE FARM
    WeaponType = "Nenhum",
    FarmDistance = 30,
    BringMobs = true,
    
    -- PLAYER
    WalkOnWater = false,
    RemoveFog = false,
    AntiAFK = false,
    
    -- ESP
    ESPFruit = false,
    ESPIsland = false,
    ESPPlayer = false,
    ESPChest = false,
    
    -- TELEPORT
    SelectedIsland = nil,
    SelectedSea = 1,
    
    -- SEA EVENT
    AutoKatakuri = false,
    AutoFactory = false,
    AutoSeaBeast = false,
    SeaEventBoat = "Nenhum",
    SeaDepth = "Mar 1",
    SeaEventActive = false,
    
    -- PVP
    AutoPVP = false,
    SelectedPlayer = nil,
    SafeMode = false
}

-- =========================
-- DETECÇÃO DO SEA
-- =========================
local function GetCurrentSea()
    local placeId = game.PlaceId
    if placeId == 2753915549 then
        return 1
    elseif placeId == 4442272183 then
        return 2
    elseif placeId == 7449423635 then
        return 3
    end
    return 1
end

local Sea = GetCurrentSea()

-- =========================
-- CONFIGURAÇÕES HUB
-- =========================
local Config = {
    Aberto = false,
    Tema = {
        Fundo = Color3.fromRGB(10,15,30),
        Secundario = Color3.fromRGB(15,25,45),
        Botao = Color3.fromRGB(20,35,60),
        Ativo = Color3.fromRGB(0,120,255),
        Texto = Color3.fromRGB(255,255,255),
        AzulClaro = Color3.fromRGB(50,150,255)
    }
}

-- =========================
-- LISTAS DE BOSSES POR SEA
-- =========================
local BossListSea1 = {
    "All",
    "The Gorilla King",
    "Bobby",
    "Yeti",
    "Mob Leader",
    "Vice Admiral",
    "Warden",
    "Chief Warden",
    "Swan",
    "Magma Admiral",
    "Fishman Lord",
    "Wysper",
    "Thunder God",
    "Cyborg"
}

local BossListSea2 = {
    "All",
    "Diamond",
    "Jeremy",
    "Fajita",
    "Don Swan",
    "Smoke Admiral",
    "Cursed Captain",
    "Darkbeard",
    "Order",
    "Awakened Ice Admiral"
}

local BossListSea3 = {
    "All",
    "Stone",
    "Island Empress",
    "Kilo Admiral",
    "Captain Elephant",
    "Beautiful Pirate",
    "rip_indra True Form",
    "Longma",
    "Soul Reaper",
    "Cake Queen"
}

local BossList = Sea == 1 and BossListSea1 or Sea == 2 and BossListSea2 or BossListSea3

-- =========================
-- LISTA DE FRUTAS
-- =========================
local FruitList = {
    "Leopard-Leopard",
    "Dragon-Dragon", 
    "Dough-Dough",
    "Shadow-Shadow",
    "Venom-Venom",
    "Control-Control",
    "Spirit-Spirit",
    "Soul-Soul",
    "Gravity-Gravity",
    "Rumble-Rumble",
    "Buddha-Buddha",
    "Light-Light",
    "Dark-Dark",
    "Magma-Magma",
    "Ice-Ice",
    "Quake-Quake",
    "Flame-Flame",
    "Phoenix-Phoenix"
}

-- =========================
-- COORDENADAS COMPLETAS DAS ILHAS
-- =========================
local IslandPositions = {
    -- SEA 1
    ["Pirate Starter"] = CFrame.new(1071, 16, 1426),
    ["Marine Starter"] = CFrame.new(-2573, 73, 2046),
    ["Jungle"] = CFrame.new(-1612, 37, 149),
    ["Pirate Village"] = CFrame.new(-1114, 5, 3738),
    ["Desert"] = CFrame.new(945, 7, 4470),
    ["Frozen Village"] = CFrame.new(1200, 105, -1318),
    ["Marine Fortress"] = CFrame.new(-2994, 73, -3125),
    ["Sky Island 1"] = CFrame.new(-4970, 718, -2667),
    ["Sky Island 2"] = CFrame.new(-4813, 718, -2792),
    ["Sky Island 3"] = CFrame.new(-7925, 5545, -380),
    ["Prison"] = CFrame.new(4875, 6, 734),
    ["Colosseum"] = CFrame.new(-1427, 7, -2926),
    ["Magma Village"] = CFrame.new(-5247, 12, 8504),
    ["Underwater City"] = CFrame.new(61164, 5, 1819),
    ["Upper Skylands"] = CFrame.new(-7894, 5547, -379),
    ["Fountain City"] = CFrame.new(-380, 38, 297),
    
    -- SEA 2
    ["Kingdom of Rose"] = CFrame.new(-288, 7, 5579),
    ["Cafe"] = CFrame.new(-377, 73, 298),
    ["Mansion"] = CFrame.new(-12471, 374, -7551),
    ["Graveyard"] = CFrame.new(-5560, 314, -2733),
    ["Snow Mountain"] = CFrame.new(753, 408, -5274),
    ["Hot and Cold"] = CFrame.new(-6100, 16, -5167),
    ["Cursed Ship"] = CFrame.new(923, 125, 32885),
    ["Ice Castle"] = CFrame.new(5665, 88, -6155),
    ["Forgotten Island"] = CFrame.new(-3053, 240, -10145),
    ["Dark Arena"] = CFrame.new(3777, 91, -3000),
    ["Usoaps Island"] = CFrame.new(4700, 8, 2997),
    
    -- SEA 3
    ["Port Town"] = CFrame.new(-290, 44, 5343),
    ["Hydra Island"] = CFrame.new(5749, 612, -276),
    ["Great Tree"] = CFrame.new(2681, 1682, -7190),
    ["Castle on the Sea"] = CFrame.new(-5075, 314, -3155),
    ["Haunted Castle"] = CFrame.new(-9515, 142, 5566),
    ["Sea of Treats"] = CFrame.new(-2079, 252, -12375),
    ["Tiki Outpost"] = CFrame.new(-16105, 9, 440),
    ["Floating Turtle"] = CFrame.new(-13274, 332, -7984)
}

local IslandsSea1 = {
    "Pirate Starter", "Marine Starter", "Jungle", "Pirate Village",
    "Desert", "Frozen Village", "Marine Fortress", "Sky Island 1",
    "Sky Island 2", "Sky Island 3", "Prison", "Colosseum",
    "Magma Village", "Underwater City", "Upper Skylands", "Fountain City"
}

local IslandsSea2 = {
    "Kingdom of Rose", "Cafe", "Mansion", "Graveyard",
    "Snow Mountain", "Hot and Cold", "Cursed Ship", "Ice Castle",
    "Forgotten Island", "Dark Arena", "Usoaps Island"
}

local IslandsSea3 = {
    "Port Town", "Hydra Island", "Great Tree", "Castle on the Sea",
    "Haunted Castle", "Sea of Treats", "Tiki Outpost", "Floating Turtle"
}

local CurrentIslands = Sea == 1 and IslandsSea1 or Sea == 2 and IslandsSea2 or IslandsSea3

-- =========================
-- SISTEMA DE QUESTS COMPLETO
-- =========================
local QuestData = {}

if Sea == 1 then
    QuestData = {
        [1] = {Quest = "BanditQuest1", QuestNum = 1, Mob = "Bandit", Pos = CFrame.new(1059, 16, 1549)},
        [10] = {Quest = "JungleQuest", QuestNum = 1, Mob = "Monkey", Pos = CFrame.new(-1601, 37, 152)},
        [15] = {Quest = "BuggyQuest1", QuestNum = 1, Mob = "Pirate", Pos = CFrame.new(-1119, 5, 3831)},
        [30] = {Quest = "BuggyQuest2", QuestNum = 1, Mob = "Brute", Pos = CFrame.new(-1140, 15, 4312)},
        [40] = {Quest = "DesertQuest", QuestNum = 1, Mob = "Desert Bandit", Pos = CFrame.new(897, 6, 4388)},
        [60] = {Quest = "DesertQuest", QuestNum = 2, Mob = "Desert Officer", Pos = CFrame.new(897, 6, 4388)},
        [75] = {Quest = "SnowQuest", QuestNum = 1, Mob = "Snowman", Pos = CFrame.new(1386, 87, -1297)},
        [90] = {Quest = "SnowQuest", QuestNum = 2, Mob = "Winter Warrior", Pos = CFrame.new(1386, 87, -1297)},
        [100] = {Quest = "MarineQuest2", QuestNum = 1, Mob = "Chief Petty Officer", Pos = CFrame.new(-4881, 23, 4273)},
        [120] = {Quest = "MarineQuest3", QuestNum = 1, Mob = "Marine Captain", Pos = CFrame.new(-2442, 73, -3219)},
        [150] = {Quest = "SkyExp1Quest", QuestNum = 1, Mob = "God's Guard", Pos = CFrame.new(-4721, 845, -1954)},
        [175] = {Quest = "SkyExp1Quest", QuestNum = 2, Mob = "Shanda", Pos = CFrame.new(-7863, 5545, -380)},
        [190] = {Quest = "SkyExp2Quest", QuestNum = 1, Mob = "Royal Squad", Pos = CFrame.new(-7906, 5634, -1411)},
        [210] = {Quest = "SkyExp2Quest", QuestNum = 2, Mob = "Royal Soldier", Pos = CFrame.new(-7906, 5634, -1411)},
        [225] = {Quest = "ColosseumQuest", QuestNum = 1, Mob = "Gladiator", Pos = CFrame.new(-1315, 8, -2976)},
        [250] = {Quest = "PrisonerQuest", QuestNum = 1, Mob = "Dangerous Prisoner", Pos = CFrame.new(4875, 6, 734)},
        [275] = {Quest = "PrisonerQuest", QuestNum = 2, Mob = "Toga Warrior", Pos = CFrame.new(4875, 6, 734)},
        [300] = {Quest = "ColosseumQuest", QuestNum = 2, Mob = "Military Soldier", Pos = CFrame.new(-1315, 8, -2976)},
        [325] = {Quest = "MagmaQuest", QuestNum = 1, Mob = "Lava Pirate", Pos = CFrame.new(-5234, 12, 8445)},
        [350] = {Quest = "MagmaQuest", QuestNum = 2, Mob = "Magma Admiral", Pos = CFrame.new(-5234, 12, 8445)},
        [375] = {Quest = "FishmanQuest", QuestNum = 1, Mob = "Fishman Warrior", Pos = CFrame.new(61122, 18, 1569)},
        [400] = {Quest = "FishmanQuest", QuestNum = 2, Mob = "Fishman Commando", Pos = CFrame.new(61122, 18, 1569)},
        [450] = {Quest = "SkyExp1Quest", QuestNum = 3, Mob = "God's Guard", Pos = CFrame.new(-4721, 845, -1954)}
    }
elseif Sea == 2 then
    QuestData = {
        [700] = {Quest = "Area1Quest", QuestNum = 1, Mob = "Raider", Pos = CFrame.new(-428, 72, 1836)},
        [725] = {Quest = "Area1Quest", QuestNum = 2, Mob = "Mercenary", Pos = CFrame.new(-428, 72, 1836)},
        [775] = {Quest = "Area2Quest", QuestNum = 1, Mob = "Swan Pirate", Pos = CFrame.new(638, 73, 1194)},
        [800] = {Quest = "Area2Quest", QuestNum = 2, Mob = "Factory Staff", Pos = CFrame.new(638, 73, 1194)},
        [825] = {Quest = "MarineQuest3", QuestNum = 1, Mob = "Marine Lieutenant", Pos = CFrame.new(-2440, 73, -3217)},
        [850] = {Quest = "MarineQuest3", QuestNum = 2, Mob = "Marine Captain", Pos = CFrame.new(-2440, 73, -3217)},
        [875] = {Quest = "ZombieQuest", QuestNum = 1, Mob = "Zombie", Pos = CFrame.new(-5496, 48, -795)},
        [900] = {Quest = "ZombieQuest", QuestNum = 2, Mob = "Vampire", Pos = CFrame.new(-5496, 48, -795)},
        [950] = {Quest = "SnowMountainQuest", QuestNum = 1, Mob = "Winter Warrior", Pos = CFrame.new(604, 401, -5371)},
        [975] = {Quest = "SnowMountainQuest", QuestNum = 2, Mob = "Lab Subordinate", Pos = CFrame.new(604, 401, -5371)},
        [1000] = {Quest = "IceSideQuest", QuestNum = 1, Mob = "Horned Warrior", Pos = CFrame.new(-6078, 16, -4902)},
        [1050] = {Quest = "IceSideQuest", QuestNum = 2, Mob = "Magma Ninja", Pos = CFrame.new(-6078, 16, -4902)},
        [1100] = {Quest = "ShipQuest1", QuestNum = 1, Mob = "Pirate Millionaire", Pos = CFrame.new(971, 125, 32911)},
        [1125] = {Quest = "ShipQuest1", QuestNum = 2, Mob = "Pistol Billionaire", Pos = CFrame.new(971, 125, 32911)},
        [1150] = {Quest = "ShipQuest2", QuestNum = 1, Mob = "Dragon Crew Warrior", Pos = CFrame.new(971, 125, 32911)},
        [1175] = {Quest = "ShipQuest2", QuestNum = 2, Mob = "Dragon Crew Archer", Pos = CFrame.new(971, 125, 32911)},
        [1200] = {Quest = "FrostQuest", QuestNum = 1, Mob = "Snow Trooper", Pos = CFrame.new(5668, 28, -6484)},
        [1225] = {Quest = "FrostQuest", QuestNum = 2, Mob = "Winter Warrior", Pos = CFrame.new(5668, 28, -6484)},
        [1250] = {Quest = "ForgottenQuest", QuestNum = 1, Mob = "Sea Soldier", Pos = CFrame.new(-3053, 240, -10145)},
        [1275] = {Quest = "ForgottenQuest", QuestNum = 2, Mob = "Water Fighter", Pos = CFrame.new(-3053, 240, -10145)},
        [1300] = {Quest = "Area1Quest", QuestNum = 3, Mob = "Raider", Pos = CFrame.new(-428, 72, 1836)},
        [1325] = {Quest = "Area2Quest", QuestNum = 3, Mob = "Swan Pirate", Pos = CFrame.new(638, 73, 1194)}
    }
elseif Sea == 3 then
    QuestData = {
        [1500] = {Quest = "PiratePortQuest", QuestNum = 1, Mob = "Pirate Millionaire", Pos = CFrame.new(-290, 44, 5580)},
        [1525] = {Quest = "PiratePortQuest", QuestNum = 2, Mob = "Pistol Billionaire", Pos = CFrame.new(-290, 44, 5580)},
        [1575] = {Quest = "AmazonQuest", QuestNum = 1, Mob = "Amazon Warrior", Pos = CFrame.new(5832, 52, -1105)},
        [1600] = {Quest = "AmazonQuest", QuestNum = 2, Mob = "Amazon Hunter", Pos = CFrame.new(5832, 52, -1105)},
        [1625] = {Quest = "MarineTreeIsland", QuestNum = 1, Mob = "Marine Commodore", Pos = CFrame.new(2179, 29, -6737)},
        [1675] = {Quest = "MarineTreeIsland", QuestNum = 2, Mob = "Marine Rear Admiral", Pos = CFrame.new(2179, 29, -6737)},
        [1700] = {Quest = "DeepForestIsland", QuestNum = 1, Mob = "Mythological Pirate", Pos = CFrame.new(-13233, 332, -7625)},
        [1725] = {Quest = "DeepForestIsland", QuestNum = 2, Mob = "Jungle Pirate", Pos = CFrame.new(-13233, 332, -7625)},
        [1775] = {Quest = "DeepForestIsland2", QuestNum = 1, Mob = "Jungle Pirate", Pos = CFrame.new(-12680, 391, -9902)},
        [1800] = {Quest = "DeepForestIsland3", QuestNum = 1, Mob = "Musketeer Pirate", Pos = CFrame.new(-13235, 332, -7624)},
        [1825] = {Quest = "DeepForestIsland3", QuestNum = 2, Mob = "Reborn Skeleton", Pos = CFrame.new(-13235, 332, -7624)},
        [1850] = {Quest = "DeepForestIsland3", QuestNum = 3, Mob = "Living Zombie", Pos = CFrame.new(-13235, 332, -7624)},
        [1875] = {Quest = "DeepForestIsland4", QuestNum = 1, Mob = "Demonic Soul", Pos = CFrame.new(-9507, 172, 6158)},
        [1900] = {Quest = "DeepForestIsland4", QuestNum = 2, Mob = "Posessed Mummy", Pos = CFrame.new(-9507, 172, 6158)},
        [1925] = {Quest = "DeepForestIsland5", QuestNum = 1, Mob = "Peanut Scout", Pos = CFrame.new(-2103, 38, -10192)},
        [1975] = {Quest = "DeepForestIsland5", QuestNum = 2, Mob = "Peanut President", Pos = CFrame.new(-2103, 38, -10192)},
        [2000] = {Quest = "DeepForestIsland6", QuestNum = 1, Mob = "Ice Cream Chef", Pos = CFrame.new(-2103, 38, -10192)},
        [2025] = {Quest = "DeepForestIsland6", QuestNum = 2, Mob = "Ice Cream Commander", Pos = CFrame.new(-2103, 38, -10192)},
        [2050] = {Quest = "DeepForestIsland7", QuestNum = 1, Mob = "Cookie Crafter", Pos = CFrame.new(-2103, 38, -10192)},
        [2075] = {Quest = "DeepForestIsland7", QuestNum = 2, Mob = "Cake Guard", Pos = CFrame.new(-2103, 38, -10192)},
        [2100] = {Quest = "DeepForestIsland8", QuestNum = 1, Mob = "Baking Staff", Pos = CFrame.new(-2103, 38, -10192)},
        [2125] = {Quest = "DeepForestIsland8", QuestNum = 2, Mob = "Head Baker", Pos = CFrame.new(-2103, 38, -10192)},
        [2150] = {Quest = "DeepForestIsland9", QuestNum = 1, Mob = "Cocoa Warrior", Pos = CFrame.new(-2103, 38, -10192)},
        [2175] = {Quest = "DeepForestIsland9", QuestNum = 2, Mob = "Chocolate Bar Battler", Pos = CFrame.new(-2103, 38, -10192)},
        [2200] = {Quest = "DeepForestIsland10", QuestNum = 1, Mob = "Sweet Thief", Pos = CFrame.new(-2103, 38, -10192)},
        [2225] = {Quest = "DeepForestIsland10", QuestNum = 2, Mob = "Candy Rebel", Pos = CFrame.new(-2103, 38, -10192)},
        [2250] = {Quest = "DeepForestIsland11", QuestNum = 1, Mob = "Candy Pirate", Pos = CFrame.new(-2103, 38, -10192)},
        [2275] = {Quest = "DeepForestIsland11", QuestNum = 2, Mob = "Sweet Thief", Pos = CFrame.new(-2103, 38, -10192)},
        [2300] = {Quest = "DeepForestIsland12", QuestNum = 1, Mob = "Cocoa Warrior", Pos = CFrame.new(-2103, 38, -10192)},
        [2325] = {Quest = "DeepForestIsland12", QuestNum = 2, Mob = "Chocolate Bar Battler", Pos = CFrame.new(-2103, 38, -10192)}
    }
end

local function GetQuestByLevel(level)
    local selectedQuest = nil
    local maxLevel = 0
    
    for lvl, quest in pairs(QuestData) do
        if level >= lvl and lvl > maxLevel then
            selectedQuest = quest
            maxLevel = lvl
        end
    end
    
    return selectedQuest
end

-- =========================
-- FUNÇÕES CORE
-- =========================
local function Tween(obj, time, props)
    local success, tween = pcall(function()
        return TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Linear), props)
    end)
    
    if success and tween then
        tween:Play()
        return tween
    end
    return nil
end

local function TP(cframe)
    local success = pcall(function()
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            return
        end
        
        local char = LocalPlayer.Character
        local hrp = char.HumanoidRootPart
        
        local distance = (hrp.Position - cframe.Position).Magnitude
        
        if distance < 250 then
            hrp.CFrame = cframe
        else
            local tween = Tween(hrp, distance/300, {CFrame = cframe})
            if tween then
                tween.Completed:Wait()
            end
        end
    end)
    
    if not success then
        warn("❌ Erro ao teleportar")
    end
end

local function GetRemote()
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes", 5):WaitForChild("CommF_", 5)
    end)
    return success and remote or nil
end

local function EquipWeapon()
    if _G.Settings.WeaponType == "Nenhum" then
        return false
    end
    
    local success = pcall(function()
        local weaponMap = {
            ["Estilo de Luta"] = "Melee",
            ["Espada"] = "Sword",
            ["Arma"] = "Gun",
            ["Fruta"] = "Blox Fruit"
        }
        
        local targetType = weaponMap[_G.Settings.WeaponType]
        
        if not targetType then return false end
        
        for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
            if tool:IsA("Tool") and tool.ToolTip == targetType then
                LocalPlayer.Character.Humanoid:EquipTool(tool)
                return true
            end
        end
        
        for _, tool in pairs(LocalPlayer.Character:GetChildren()) do
            if tool:IsA("Tool") and tool.ToolTip == targetType then
                return true
            end
        end
    end)
    
    return success
end

local function Click()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:Button1Down(Vector2.new(1280, 672))
    end)
end

local function ActivateBuso()
    pcall(function()
        if not LocalPlayer.Character:FindFirstChild("HasBuso") then
            local remote = GetRemote()
            if remote then
                remote:InvokeServer("Buso")
            end
        end
    end)
end

-- =========================
-- FUNÇÃO PARA OBTER BOSSES SPAWNADOS
-- =========================
local function GetSpawnedBosses()
    local spawnedBosses = {"All"}
    
    pcall(function()
        for _, boss in pairs(workspace.Enemies:GetChildren()) do
            if boss:FindFirstChild("Humanoid") and boss:FindFirstChild("HumanoidRootPart") and boss.Humanoid.Health > 0 then
                local isBoss = false
                for _, bossName in pairs(BossList) do
                    if boss.Name == bossName then
                        isBoss = true
                        break
                    end
                end
                
                if isBoss and not table.find(spawnedBosses, boss.Name) then
                    table.insert(spawnedBosses, boss.Name)
                end
            end
        end
    end)
    
    return spawnedBosses
end

-- =========================
-- FUNÇÃO KATAKURI PROGRESS (SEA 2)
-- =========================
local function GetKatakuriProgress()
    if Sea ~= 2 then
        return "N/A - Apenas Sea 2"
    end
    
    local progress = 0
    local total = 500
    
    pcall(function()
        local remote = GetRemote()
        if remote then
            local data = remote:InvokeServer("CakePrinceSpawner")
            if data and type(data) == "number" then
                progress = data
            end
        end
    end)
    
    local remaining = total - progress
    return string.format("%d/%d (%d restantes)", progress, total, remaining)
end

-- =========================
-- TELEPORT ENTRE SEAS
-- =========================
local function TeleportToSea(seaNumber)
    local placeIds = {
        [1] = 2753915549,
        [2] = 4442272183,
        [3] = 7449423635
    }
    
    if not placeIds[seaNumber] then
        warn("❌ Sea inválido!")
        return
    end
    
    if Sea == seaNumber then
        print("✅ Você já está no SEA " .. seaNumber)
        return
    end
    
    print("🚀 Teleportando para SEA " .. seaNumber .. "...")
    
    local success = pcall(function()
        local remote = GetRemote()
        if remote then
            -- Método do jogo para teleportar entre seas
            remote:InvokeServer("TravelDressrosa")
            wait(0.5)
            remote:InvokeServer("TravelZou")
            wait(0.5)
            game:GetService("TeleportService"):Teleport(placeIds[seaNumber], LocalPlayer)
        end
    end)
    
    if not success then
        -- Fallback: teleport direto
        pcall(function()
            game:GetService("TeleportService"):Teleport(placeIds[seaNumber], LocalPlayer)
        end)
    end
end

-- =========================
-- WALK ON WATER
-- =========================
task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.Settings.WalkOnWater then
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    for _, v in pairs(workspace:GetDescendants()) do
                        if v.Name == "Water" and v:IsA("BasePart") then
                            v.CanCollide = true
                        end
                    end
                end
            else
                for _, v in pairs(workspace:GetDescendants()) do
                    if v.Name == "Water" and v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
end)

-- =========================
-- REMOVE FOG
-- =========================
task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.Settings.RemoveFog then
                Lighting.FogEnd = 100000
                Lighting.FogStart = 0
            else
                Lighting.FogEnd = 2500
                Lighting.FogStart = 0
            end
        end)
    end
end)

-- =========================
-- ESP FRUTAS
-- =========================
local FruitESPs = {}

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if _G.Settings.ESPFruit then
                for _, fruit in pairs(workspace:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") and not FruitESPs[fruit] then
                        local billboard = Instance.new("BillboardGui", fruit.Handle)
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.AlwaysOnTop = true
                        billboard.StudsOffset = Vector3.new(0, 3, 0)
                        
                        local label = Instance.new("TextLabel", billboard)
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.TextColor3 = Color3.new(1, 1, 1)
                        label.Font = Enum.Font.GothamBold
                        label.TextSize = 14
                        label.TextStrokeTransparency = 0
                        
                        FruitESPs[fruit] = billboard
                        
                        task.spawn(function()
                            while fruit and fruit.Parent and _G.Settings.ESPFruit do
                                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude
                                label.Text = fruit.Name .. "\n" .. math.floor(distance) .. "m"
                                task.wait(0.5)
                            end
                        end)
                    end
                end
            else
                for fruit, billboard in pairs(FruitESPs) do
                    if billboard then
                        billboard:Destroy()
                    end
                end
                FruitESPs = {}
            end
        end)
    end
end)

-- =========================
-- ESP ILHAS
-- =========================
local IslandESPs = {}

task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if _G.Settings.ESPIsland then
                for name, cframe in pairs(IslandPositions) do
                    if not IslandESPs[name] then
                        local part = Instance.new("Part", workspace)
                        part.Anchored = true
                        part.CanCollide = false
                        part.Transparency = 1
                        part.Size = Vector3.new(1, 1, 1)
                        part.CFrame = cframe
                        
                        local billboard = Instance.new("BillboardGui", part)
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.AlwaysOnTop = true
                        billboard.StudsOffset = Vector3.new(0, 10, 0)
                        
                        local label = Instance.new("TextLabel", billboard)
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.TextColor3 = Color3.new(1, 1, 1)
                        label.Font = Enum.Font.GothamBold
                        label.TextSize = 16
                        label.TextStrokeTransparency = 0
                        
                        IslandESPs[name] = {part = part, billboard = billboard, label = label}
                        
                        task.spawn(function()
                            while part and part.Parent and _G.Settings.ESPIsland do
                                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - part.Position).Magnitude
                                label.Text = name .. "\n" .. math.floor(distance) .. "m"
                                task.wait(1)
                            end
                        end)
                    end
                end
            else
                for name, data in pairs(IslandESPs) do
                    if data.part then
                        data.part:Destroy()
                    end
                end
                IslandESPs = {}
            end
        end)
    end
end)

-- =========================
-- ESP PLAYER
-- =========================
local PlayerESPs = {}

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if _G.Settings.ESPPlayer then
                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and not PlayerESPs[player] then
                        local billboard = Instance.new("BillboardGui", player.Character.HumanoidRootPart)
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.AlwaysOnTop = true
                        billboard.StudsOffset = Vector3.new(0, 3, 0)
                        
                        local label = Instance.new("TextLabel", billboard)
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.TextColor3 = Color3.new(1, 1, 1)
                        label.Font = Enum.Font.GothamBold
                        label.TextSize = 14
                        label.TextStrokeTransparency = 0
                        
                        PlayerESPs[player] = billboard
                        
                        task.spawn(function()
                            while player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and _G.Settings.ESPPlayer do
                                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                                label.Text = player.Name .. "\n" .. math.floor(distance) .. "m"
                                task.wait(0.5)
                            end
                        end)
                    end
                end
            else
                for player, billboard in pairs(PlayerESPs) do
                    if billboard then
                        billboard:Destroy()
                    end
                end
                PlayerESPs = {}
            end
        end)
    end
end)

-- =========================
-- ESP CHEST (BERRY)
-- =========================
local ChestESPs = {}

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if _G.Settings.ESPChest then
                for _, chest in pairs(workspace:GetChildren()) do
                    if chest.Name:find("Chest") and (chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")) and not ChestESPs[chest] then
                        local chestPart = chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")
                        
                        local billboard = Instance.new("BillboardGui", chestPart)
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.AlwaysOnTop = true
                        billboard.StudsOffset = Vector3.new(0, 3, 0)
                        
                        local label = Instance.new("TextLabel", billboard)
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.TextColor3 = Color3.new(1, 1, 1)
                        label.Font = Enum.Font.GothamBold
                        label.TextSize = 14
                        label.TextStrokeTransparency = 0
                        
                        ChestESPs[chest] = billboard
                        
                        task.spawn(function()
                            while chest and chest.Parent and _G.Settings.ESPChest do
                                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - chestPart.Position).Magnitude
                                label.Text = "Chest 💰\n" .. math.floor(distance) .. "m"
                                task.wait(0.5)
                            end
                        end)
                    end
                end
            else
                for chest, billboard in pairs(ChestESPs) do
                    if billboard then
                        billboard:Destroy()
                    end
                end
                ChestESPs = {}
            end
        end)
    end
end)

-- =========================
-- FAST ATTACK LOOP
-- =========================
task.spawn(function()
    while task.wait(0.1) do
        if _G.Settings.FastAttack then
            pcall(function()
                Click()
                if _G.Settings.AutoHaki then
                    ActivateBuso()
                end
            end)
        end
    end
end)

-- =========================
-- AUTO FARM LEVEL LOOP (CORRIGIDO)
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoFarmLevel then
            if _G.Settings.WeaponType == "Nenhum" then
                warn("⚠️ SELECIONE UM TIPO DE ARMA ANTES DE FARMAR!")
                _G.Settings.AutoFarmLevel = false
                continue
            end
            
            pcall(function()
                local myLevel = LocalPlayer.Data.Level.Value
                local questInfo = GetQuestByLevel(myLevel)
                
                if not questInfo then 
                    warn("⚠️ Quest não encontrada para level " .. myLevel)
                    return 
                end
                
                local questGui = LocalPlayer.PlayerGui:FindFirstChild("Main")
                if not questGui then return end
                
                questGui = questGui:FindFirstChild("Quest")
                if not questGui then return end
                
                -- Pegar quest se não estiver ativa
                if not questGui.Visible or questGui.Container.QuestTitle.Title.Text ~= questInfo.Quest then
                    repeat
                        TP(questInfo.Pos)
                        task.wait(0.5)
                    until (LocalPlayer.Character.HumanoidRootPart.Position - questInfo.Pos.Position).Magnitude < 15 or not _G.Settings.AutoFarmLevel
                    
                    if _G.Settings.AutoFarmLevel then
                        local remote = GetRemote()
                        if remote then
                            remote:InvokeServer("StartQuest", questInfo.Quest, questInfo.QuestNum)
                            task.wait(1)
                        end
                    end
                end
                
                -- Farmar mob
                if _G.Settings.AutoFarmLevel and questGui.Visible then
                    for _, mob in pairs(workspace.Enemies:GetChildren()) do
                        if mob.Name == questInfo.Mob and mob:FindFirstChild("Humanoid") and mob:FindFirstChild("HumanoidRootPart") and mob.Humanoid.Health > 0 then
                            
                            local weaponEquipped = EquipWeapon()
                            if not weaponEquipped then
                                warn("⚠️ NÃO FOI POSSÍVEL EQUIPAR ARMA!")
                                _G.Settings.AutoFarmLevel = false
                                break
                            end
                            
                            repeat
                                task.wait()
                                
                                if not _G.Settings.AutoFarmLevel then break end
                                if not mob or not mob.Parent or mob.Humanoid.Health <= 0 then break end
                                if not questGui.Visible then break end
                                
                                -- Bring mob
                                if _G.Settings.BringMobs then
                                    pcall(function()
                                        mob.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                        mob.HumanoidRootPart.Transparency = 1
                                        mob.Humanoid.WalkSpeed = 0
                                        mob.Humanoid.JumpPower = 0
                                        mob.HumanoidRootPart.CanCollide = false
                                    end)
                                end
                                
                                -- TP pro mob
                                pcall(function()
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, _G.Settings.FarmDistance, 0)
                                end)
                                
                                _G.Settings.FastAttack = true
                                
                            until not mob.Parent or mob.Humanoid.Health <= 0 or not _G.Settings.AutoFarmLevel or not questGui.Visible
                            
                            _G.Settings.FastAttack = false
                        end
                    end
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- AUTO FARM BOSS LOOP
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoFarmBoss then
            pcall(function()
                for _, boss in pairs(workspace.Enemies:GetChildren()) do
                    if boss:FindFirstChild("Humanoid") and boss:FindFirstChild("HumanoidRootPart") and boss.Humanoid.Health > 0 then
                        if _G.Settings.SelectedBoss == "All" or boss.Name == _G.Settings.SelectedBoss then
                            repeat
                                task.wait()
                                
                                if not _G.Settings.AutoFarmBoss then break end
                                
                                EquipWeapon()
                                
                                boss.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                boss.HumanoidRootPart.Transparency = 1
                                boss.Humanoid.WalkSpeed = 0
                                
                                LocalPlayer.Character.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0)
                                
                                _G.Settings.FastAttack = true
                                
                            until not boss.Parent or boss.Humanoid.Health <= 0 or not _G.Settings.AutoFarmBoss
                            
                            _G.Settings.FastAttack = false
                        end
                    end
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- AUTO CHEST LOOP (CORRIGIDO)
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoChest then
            pcall(function()
                for _, chest in pairs(workspace:GetChildren()) do
                    if chest.Name:find("Chest") and (chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")) then
                        local chestPart = chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")
                        
                        if (LocalPlayer.Character.HumanoidRootPart.Position - chestPart.Position).Magnitude < 5000 then
                            TP(chestPart.CFrame * CFrame.new(0, 3, 0))
                            task.wait(0.2)
                            
                            -- Tentar abrir o chest
                            if (LocalPlayer.Character.HumanoidRootPart.Position - chestPart.Position).Magnitude < 5 then
                                local remote = GetRemote()
                                if remote then
                                    remote:InvokeServer("OpenChest", chest.Name)
                                end
                                task.wait(1)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- =========================
-- FRUIT SNIPER
-- =========================
task.spawn(function()
    while task.wait(1) do
        if _G.Settings.AutoFruitSniper then
            pcall(function()
                for _, fruit in pairs(workspace:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
                        TP(fruit.Handle.CFrame)
                        task.wait(0.5)
                    end
                end
            end)
        end
    end
end)

-- =========================
-- AUTO STORE FRUIT
-- =========================
task.spawn(function()
    while task.wait(2) do
        if _G.Settings.AutoStoreFruit then
            pcall(function()
                for _, fruit in pairs(LocalPlayer.Backpack:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
                        local remote = GetRemote()
                        if remote then
                            remote:InvokeServer("StoreFruit", fruit:GetAttribute("OriginalName"), LocalPlayer.Backpack[fruit.Name])
                            task.wait(0.5)
                        end
                    end
                end
            end)
        end
    end
end)

-- =========================
-- AUTO BUY FRUIT
-- =========================
task.spawn(function()
    while task.wait(10) do
        if _G.Settings.AutoBuyFruit then
            pcall(function()
                local remote = GetRemote()
                if remote then
                    remote:InvokeServer("PurchaseRawFruit", _G.Settings.SelectedFruit, false)
                end
            end)
        end
    end
end)

-- =========================
-- AUTO RANDOM FRUIT
-- =========================
task.spawn(function()
    while task.wait(2) do
        if _G.Settings.AutoRandomFruit then
            pcall(function()
                local remote = GetRemote()
                if remote then
                    remote:InvokeServer("Cousin", "Buy")
                end
            end)
        end
    end
end)

-- =========================
-- SEA EVENT SYSTEM
-- =========================
local SeaDepthPositions = {
    ["Mar 1"] = -50,
    ["Mar 2"] = -100,
    ["Mar 3"] = -200,
    ["Mar 4"] = -400,
    ["Mar 5"] = -600,
    ["Mar 6"] = -800
}

local circleRadius = 300
local circleAngle = 0

task.spawn(function()
    while task.wait(1) do
        if _G.Settings.SeaEventActive and _G.Settings.SeaEventBoat ~= "Nenhum" then
            pcall(function()
                local boat = workspace.Boats:FindFirstChild(_G.Settings.SeaEventBoat)
                
                if boat and boat:FindFirstChild("VehicleSeat") then
                    local depth = SeaDepthPositions[_G.Settings.SeaDepth] or -50
                    
                    -- Circular motion
                    circleAngle = circleAngle + 0.05
                    if circleAngle >= math.pi * 2 then
                        circleAngle = 0
                    end
                    
                    local xOffset = math.cos(circleAngle) * circleRadius
                    local zOffset = math.sin(circleAngle) * circleRadius
                    
                    local currentPos = boat.VehicleSeat.CFrame.Position
                    local newCFrame = CFrame.new(currentPos.X + xOffset, depth, currentPos.Z + zOffset)
                    
                    boat.VehicleSeat.CFrame = newCFrame
                end
            end)
        end
    end
end)

-- =========================
-- AUTO PVP
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoPVP and _G.Settings.SelectedPlayer then
            pcall(function()
                local targetPlayer = Players:FindFirstChild(_G.Settings.SelectedPlayer)
                
                if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") and targetPlayer.Character:FindFirstChild("Humanoid") and targetPlayer.Character.Humanoid.Health > 0 then
                    
                    EquipWeapon()
                    
                    repeat
                        task.wait()
                        
                        if not _G.Settings.AutoPVP then break end
                        if not targetPlayer.Character or targetPlayer.Character.Humanoid.Health <= 0 then break end
                        
                        -- Safe mode check
                        if _G.Settings.SafeMode and LocalPlayer.Character.Humanoid.Health < LocalPlayer.Character.Humanoid.MaxHealth * 0.3 then
                            print("⚠️ Safe Mode ativado - vida baixa!")
                            break
                        end
                        
                        LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 5)
                        
                        _G.Settings.FastAttack = true
                        
                    until not targetPlayer.Character or targetPlayer.Character.Humanoid.Health <= 0 or not _G.Settings.AutoPVP
                    
                    _G.Settings.FastAttack = false
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- GUI (MOBILE OPTIMIZED)
-- =========================
local Gui = Instance.new("ScreenGui")
Gui.Name = "LagTeckHub"
Gui.ResetOnSpawn = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Gui.IgnoreGuiInset = true

pcall(function()
    game:GetService("CoreGui"):FindFirstChild("LagTeckHub"):Destroy()
end)

local success, parent = pcall(function()
    return game:GetService("CoreGui")
end)

if not success then
    parent = LocalPlayer:WaitForChild("PlayerGui")
end

Gui.Parent = parent

-- =========================
-- BOLINHA (MOBILE FRIENDLY)
-- =========================
local Bubble = Instance.new("ImageButton", Gui)
Bubble.Size = UDim2.fromOffset(70, 70)
Bubble.Position = UDim2.new(0.05, 0, 0.5, -35)
Bubble.Image = "rbxassetid://118708232212462"
Bubble.BackgroundColor3 = Config.Tema.Botao
Bubble.BorderSizePixel = 0
Bubble.Active = true
Bubble.Draggable = true
Bubble.ScaleType = Enum.ScaleType.Fit
Bubble.ZIndex = 999

local BubbleCorner = Instance.new("UICorner", Bubble)
BubbleCorner.CornerRadius = UDim.new(1, 0)

-- =========================
-- MAIN WINDOW (MOBILE SIZE)
-- =========================
local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.fromScale(0, 0)
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Config.Tema.Fundo
Main.BackgroundTransparency = 0.35
Main.BorderSizePixel = 0
Main.Visible = false
Main.ZIndex = 1000

local MainCorner = Instance.new("UICorner", Main)
MainCorner.CornerRadius = UDim.new(0, 16)

-- =========================
-- TOP BAR
-- =========================
local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1, 0, 0, 50)
Top.BackgroundColor3 = Config.Tema.Secundario
Top.BackgroundTransparency = 0.2
Top.BorderSizePixel = 0

local TopCorner = Instance.new("UICorner", Top)
TopCorner.CornerRadius = UDim.new(0, 16)

local Title = Instance.new("TextLabel", Top)
Title.Size = UDim2.new(1, -140, 1, 0)
Title.Position = UDim2.fromOffset(10, 0)
Title.Text = "Lag Teck Hub v2.0"
Title.TextColor3 = Config.Tema.Texto
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextXAlignment = Enum.TextXAlignment.Left

local SeaLabel = Instance.new("TextLabel", Top)
SeaLabel.Size = UDim2.fromOffset(80, 35)
SeaLabel.Position = UDim2.new(1, -120, 0.5, -17.5)
SeaLabel.Text = "SEA " .. Sea
SeaLabel.TextColor3 = Color3.new(1, 1, 1)
SeaLabel.BackgroundColor3 = Config.Tema.Ativo
SeaLabel.Font = Enum.Font.GothamBold
SeaLabel.TextSize = 13
SeaLabel.BorderSizePixel = 0

local SeaCorner = Instance.new("UICorner", SeaLabel)
SeaCorner.CornerRadius = UDim.new(0, 8)

local CloseBtn = Instance.new("TextButton", Top)
CloseBtn.Size = UDim2.fromOffset(35, 35)
CloseBtn.Position = UDim2.new(1, -40, 0.5, -17.5)
CloseBtn.Text = "✕"
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.BorderSizePixel = 0

local CloseCorner = Instance.new("UICorner", CloseBtn)
CloseCorner.CornerRadius = UDim.new(0, 8)

-- =========================
-- BODY
-- =========================
local Body = Instance.new("Frame", Main)
Body.Position = UDim2.fromOffset(0, 55)
Body.Size = UDim2.new(1, 0, 1, -55)
Body.BackgroundTransparency = 1

-- =========================
-- SEARCH
-- =========================
local Search = Instance.new("TextBox", Body)
Search.Size = UDim2.new(1, -20, 0, 40)
Search.Position = UDim2.fromOffset(10, 5)
Search.PlaceholderText = "🔍 Pesquisar..."
Search.Text = ""
Search.BackgroundColor3 = Config.Tema.Botao
Search.BackgroundTransparency = 0.3
Search.TextColor3 = Config.Tema.Texto
Search.BorderSizePixel = 0
Search.Font = Enum.Font.Gotham
Search.TextSize = 13

local SearchCorner = Instance.new("UICorner", Search)
SearchCorner.CornerRadius = UDim.new(0, 10)

-- =========================
-- TABS
-- =========================
local TabBar = Instance.new("ScrollingFrame", Body)
TabBar.Position = UDim2.fromOffset(10, 50)
TabBar.Size = UDim2.new(0, 100, 1, -60)
TabBar.BackgroundTransparency = 1
TabBar.BorderSizePixel = 0
TabBar.ScrollBarThickness = 3
TabBar.CanvasSize = UDim2.fromOffset(0, 0)

local TabLayout = Instance.new("UIListLayout", TabBar)
TabLayout.Padding = UDim.new(0, 5)

TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    TabBar.CanvasSize = UDim2.fromOffset(0, TabLayout.AbsoluteContentSize.Y + 10)
end)

local Content = Instance.new("Frame", Body)
Content.Position = UDim2.fromOffset(120, 50)
Content.Size = UDim2.new(1, -130, 1, -60)
Content.BackgroundTransparency = 1

local Tabs = {}

-- =========================
-- CRIAR ABA
-- =========================
local function CriarAba(nome)
    local Btn = Instance.new("TextButton", TabBar)
    Btn.Size = UDim2.new(1, 0, 0, 40)
    Btn.Text = nome
    Btn.BackgroundColor3 = Config.Tema.Botao
    Btn.BackgroundTransparency = 0.3
    Btn.TextColor3 = Config.Tema.Texto
    Btn.BorderSizePixel = 0
    Btn.Font = Enum.Font.Gotham
    Btn.TextSize = 10
    Btn.AutoButtonColor = false

    local BtnCorner = Instance.new("UICorner", Btn)
    BtnCorner.CornerRadius = UDim.new(0, 8)

    local Frame = Instance.new("ScrollingFrame", Content)
    Frame.Size = UDim2.fromScale(1, 1)
    Frame.CanvasSize = UDim2.fromScale(0, 0)
    Frame.ScrollBarThickness = 5
    Frame.ScrollBarImageColor3 = Config.Tema.Ativo
    Frame.Visible = false
    Frame.BackgroundTransparency = 1
    Frame.BorderSizePixel = 0

    local Layout = Instance.new("UIListLayout", Frame)
    Layout.Padding = UDim.new(0, 6)
    
    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Frame.CanvasSize = UDim2.fromOffset(0, Layout.AbsoluteContentSize.Y + 10)
    end)

    Btn.MouseButton1Click:Connect(function()
        for _, v in pairs(Tabs) do
            v.Frame.Visible = false
            Tween(v.Btn, 0.2, {BackgroundColor3 = Config.Tema.Botao})
        end
        Frame.Visible = true
        Tween(Btn, 0.2, {BackgroundColor3 = Config.Tema.Ativo})
    end)

    Tabs[nome] = {Frame = Frame, Btn = Btn}
    return Frame
end

-- =========================
-- COMPONENTES (MOBILE OPTIMIZED)
-- =========================
local function Toggle(parent, texto, callback)
    local Box = Instance.new("Frame", parent)
    Box.Size = UDim2.new(1, 0, 0, 50)
    Box.BackgroundColor3 = Config.Tema.Botao
    Box.BackgroundTransparency = 0.3
    Box.BorderSizePixel = 0
    
    local BoxCorner = Instance.new("UICorner", Box)
    BoxCorner.CornerRadius = UDim.new(0, 8)

    local Label = Instance.new("TextLabel", Box)
    Label.Size = UDim2.new(1, -65, 1, 0)
    Label.Position = UDim2.fromOffset(10, 0)
    Label.Text = texto
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Config.Tema.Texto
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 11
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextWrapped = true

    local Btn = Instance.new("TextButton", Box)
    Btn.Size = UDim2.fromOffset(45, 22)
    Btn.Position = UDim2.new(1, -50, 0.5, -11)
    Btn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
    Btn.Text = ""
    Btn.BorderSizePixel = 0
    Btn.AutoButtonColor = false
    
    local BtnCorner = Instance.new("UICorner", Btn)
    BtnCorner.CornerRadius = UDim.new(1, 0)
    
    local Circle = Instance.new("Frame", Btn)
    Circle.Size = UDim2.fromOffset(18, 18)
    Circle.Position = UDim2.fromOffset(2, 2)
    Circle.BackgroundColor3 = Color3.new(1, 1, 1)
    Circle.BorderSizePixel = 0
    
    local CircleCorner = Instance.new("UICorner", Circle)
    CircleCorner.CornerRadius = UDim.new(1, 0)
    
    local enabled = false
    
    Btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        
        if enabled then
            Tween(Circle, 0.2, {Position = UDim2.fromOffset(25, 2)})
            Tween(Btn, 0.2, {BackgroundColor3 = Config.Tema.Ativo})
        else
            Tween(Circle, 0.2, {Position = UDim2.fromOffset(2, 2)})
            Tween(Btn, 0.2, {BackgroundColor3 = Color3.fromRGB(120, 120, 120)})
        end
        
        if callback then
            task.spawn(function() callback(enabled) end)
        end
    end)
end

local function Dropdown(parent, texto, options, callback)
    local Box = Instance.new("Frame", parent)
    Box.Size = UDim2.new(1, 0, 0, 50)
    Box.BackgroundColor3 = Config.Tema.Botao
    Box.BackgroundTransparency = 0.3
    Box.BorderSizePixel = 0
    
    local BoxCorner = Instance.new("UICorner", Box)
    BoxCorner.CornerRadius = UDim.new(0, 8)

    local Label = Instance.new("TextLabel", Box)
    Label.Size = UDim2.new(0.45, 0, 1, 0)
    Label.Position = UDim2.fromOffset(10, 0)
    Label.Text = texto
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Config.Tema.Texto
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 10
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextWrapped = true

    local Btn = Instance.new("TextButton", Box)
    Btn.Size = UDim2.new(0.5, -10, 0, 38)
    Btn.Position = UDim2.new(0.5, 0, 0.5, -19)
    Btn.Text = options[1] or "..."
    Btn.BackgroundColor3 = Config.Tema.Secundario
    Btn.BackgroundTransparency = 0.2
    Btn.TextColor3 = Config.Tema.Texto
    Btn.Font = Enum.Font.Gotham
    Btn.TextSize = 9
    Btn.BorderSizePixel = 0
    Btn.TextTruncate = Enum.TextTruncate.AtEnd
    
    local BtnCorner = Instance.new("UICorner", Btn)
    BtnCorner.CornerRadius = UDim.new(0, 6)
    
    local DropScroll = Instance.new("ScrollingFrame", Gui)
    DropScroll.Size = UDim2.new(0, 200, 0, 0)
    DropScroll.Position = UDim2.new(0.5, 0, 0.5, 0)
    DropScroll.BackgroundColor3 = Config.Tema.Secundario
    DropScroll.BorderSizePixel = 0
    DropScroll.Visible = false
    DropScroll.ZIndex = 10000
    DropScroll.ScrollBarThickness = 4
    DropScroll.CanvasSize = UDim2.fromOffset(0, #options * 38)
    
    local DropCorner = Instance.new("UICorner", DropScroll)
    DropCorner.CornerRadius = UDim.new(0, 6)
    
    local DropLayout = Instance.new("UIListLayout", DropScroll)
    DropLayout.Padding = UDim.new(0, 2)
    
    local isOpen = false
    
    Btn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        DropScroll.Visible = isOpen
        
        if isOpen then
            local btnPos = Btn.AbsolutePosition
            DropScroll.Position = UDim2.fromOffset(btnPos.X, btnPos.Y + 42)
            DropScroll.Size = UDim2.new(0, 200, 0, math.min(#options * 38, 250))
        end
    end)
    
    for _, option in pairs(options) do
        local OptBtn = Instance.new("TextButton", DropScroll)
        OptBtn.Size = UDim2.new(1, 0, 0, 36)
        OptBtn.Text = option
        OptBtn.BackgroundColor3 = Config.Tema.Botao
        OptBtn.TextColor3 = Config.Tema.Texto
        OptBtn.Font = Enum.Font.Gotham
        OptBtn.TextSize = 9
        OptBtn.BorderSizePixel = 0
        OptBtn.TextTruncate = Enum.TextTruncate.AtEnd
        
        OptBtn.MouseButton1Click:Connect(function()
            Btn.Text = option
            DropScroll.Visible = false
            isOpen = false
            
            if callback then
                task.spawn(function() callback(option) end)
            end
        end)
    end
    
    return {Dropdown = DropScroll, Button = Btn}
end

local function Button(parent, texto, callback)
    local Btn = Instance.new("TextButton", parent)
    Btn.Size = UDim2.new(1, 0, 0, 50)
    Btn.Text = texto
    Btn.BackgroundColor3 = Config.Tema.Ativo
    Btn.BackgroundTransparency = 0.3
    Btn.TextColor3 = Config.Tema.Texto
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Btn.BorderSizePixel = 0
    
    local BtnCorner = Instance.new("UICorner", Btn)
    BtnCorner.CornerRadius = UDim.new(0, 8)
    
    Btn.MouseButton1Click:Connect(function()
        if callback then
            task.spawn(function() callback() end)
        end
    end)
end

local function Section(parent, texto)
    local Box = Instance.new("Frame", parent)
    Box.Size = UDim2.new(1, 0, 0, 38)
    Box.BackgroundColor3 = Config.Tema.AzulClaro
    Box.BackgroundTransparency = 0.5
    Box.BorderSizePixel = 0
    
    local BoxCorner = Instance.new("UICorner", Box)
    BoxCorner.CornerRadius = UDim.new(0, 8)

    local Label = Instance.new("TextLabel", Box)
    Label.Size = UDim2.new(1, 0, 1, 0)
    Label.Text = "⚙️ " .. texto
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Color3.new(1, 1, 1)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Center
end

-- =========================
-- FUNÇÕES AUXILIARES PARA ABA PRINCIPAL
-- =========================
local function FormatNumber(num)
    if num >= 1000000000 then
        return string.format("%.1fB", num / 1000000000)
    elseif num >= 1000000 then
        return string.format("%.1fM", num / 1000000)
    elseif num >= 1000 then
        return string.format("%.1fK", num / 1000)
    else
        return tostring(math.floor(num))
    end
end

local function GetServerUptime()
    local uptime = workspace:GetServerTimeNow()
    local hours = math.floor(uptime / 3600)
    local minutes = math.floor((uptime % 3600) / 60)
    local seconds = math.floor(uptime % 60)
    return string.format("%02d:%02d:%02d", hours, minutes, seconds)
end

local function GetSessionTime()
    local sessionTime = os.time() - (_G.JoinTime or os.time())
    local hours = math.floor(sessionTime / 3600)
    local minutes = math.floor((sessionTime % 3600) / 60)
    local seconds = math.floor(sessionTime % 60)
    return string.format("%02d:%02d:%02d", hours, minutes, seconds)
end

local function InfoBox(parent, title, value, color)
    local Box = Instance.new("Frame", parent)
    Box.Size = UDim2.new(1, 0, 0, 60)
    Box.BackgroundColor3 = Config.Tema.Botao
    Box.BackgroundTransparency = 0.3
    Box.BorderSizePixel = 0
    
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 10)
    
    local Title = Instance.new("TextLabel", Box)
    Title.Size = UDim2.new(1, -20, 0.4, 0)
    Title.Position = UDim2.fromOffset(10, 5)
    Title.Text = title
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.fromRGB(150, 150, 150)
    Title.Font = Enum.Font.Gotham
    Title.TextSize = 10
    Title.TextXAlignment = Enum.TextXAlignment.Left
    
    local Value = Instance.new("TextLabel", Box)
    Value.Size = UDim2.new(1, -20, 0.5, 0)
    Value.Position = UDim2.new(0, 10, 0.5, 0)
    Value.Text = value
    Value.BackgroundTransparency = 1
    Value.TextColor3 = color or Config.Tema.Texto
    Value.Font = Enum.Font.GothamBold
    Value.TextSize = 16
    Value.TextXAlignment = Enum.TextXAlignment.Left
    
    return {Box = Box, ValueLabel = Value}
end

local function StatusIndicator(parent, title, isActive)
    local Box = Instance.new("Frame", parent)
    Box.Size = UDim2.new(0.48, 0, 0, 45)
    Box.BackgroundColor3 = Config.Tema.Botao
    Box.BackgroundTransparency = 0.3
    Box.BorderSizePixel = 0
    
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
    
    local Indicator = Instance.new("Frame", Box)
    Indicator.Size = UDim2.fromOffset(12, 12)
    Indicator.Position = UDim2.fromOffset(10, 17)
    Indicator.BackgroundColor3 = isActive and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
    Indicator.BorderSizePixel = 0
    
    Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)
    
    local Label = Instance.new("TextLabel", Box)
    Label.Size = UDim2.new(1, -35, 1, 0)
    Label.Position = UDim2.fromOffset(30, 0)
    Label.Text = title
    Label.BackgroundTransparency = 1
    Label.TextColor3 = Config.Tema.Texto
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 11
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextWrapped = true
    
    return {Box = Box, Indicator = Indicator, Label = Label}
end

-- =========================
-- CRIANDO ABAS
-- =========================
local PrincipalTab = CriarAba("🏠 Principal")  
local FarmTab = CriarAba("🌴 Farm")
local FruitTab = CriarAba("🍏 Frutas")
local TeleportTab = CriarAba("🧭 TP")
local SeaEventTab = CriarAba("🦈 Sea Event")
local ESPTab = CriarAba("👁️ ESP")
local PlayerTab = CriarAba("🛡️ Config")
local PVPTab = CriarAba("⚔️ PVP")

-- Definir aba Principal como primeira
for _, v in pairs(Tabs) do
    v.Frame.Visible = false
    Tween(v.Btn, 0.2, {BackgroundColor3 = Config.Tema.Botao})
end
Tabs["🏠 Principal"].Frame.Visible = true
Tween(Tabs["🏠 Principal"].Btn, 0.2, {BackgroundColor3 = Config.Tema.Ativo})

-- =========================
-- ABA PRINCIPAL
-- =========================
Section(PrincipalTab, "Comunidade Discord")

Button(PrincipalTab, "🎮 Entrar no Discord", function()
    local url = "https://discord.gg/RnZ6XHHFj7"
    
    -- Método 1: Copiar para clipboard
    pcall(function()
        setclipboard(url)
        print("✅ Link do Discord copiado!")
    end)
    
    -- Método 2: Mostrar no console
    print("🔗 Link do Discord: " .. url)
    print("📋 Cole no seu navegador!")
    
    -- Método 3: Abrir no navegador (para executores que suportam)
    pcall(function()
        request({
            Url = "http://127.0.0.1:6463/rpc?v=1",
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json",
                ["Origin"] = "https://discord.com"
            },
            Body = HttpService:JSONEncode({
                cmd = "INVITE_BROWSER",
                args = {code = "RnZ6XHHFj7"},
                nonce = HttpService:GenerateGUID(false)
            })
        })
    end)
end)

local DiscordInfo = Instance.new("Frame", PrincipalTab)
DiscordInfo.Size = UDim2.new(1, 0, 0, 80)
DiscordInfo.BackgroundColor3 = Config.Tema.Secundario
DiscordInfo.BackgroundTransparency = 0.3
DiscordInfo.BorderSizePixel = 0

Instance.new("UICorner", DiscordInfo).CornerRadius = UDim.new(0, 10)

local DiscordText = Instance.new("TextLabel", DiscordInfo)
DiscordText.Size = UDim2.new(1, -20, 1, -20)
DiscordText.Position = UDim2.fromOffset(10, 10)
DiscordText.Text = "💬 Discord Lag Teck\n👥 Membros ativos e suporte\n🎯 Updates e novidades"
DiscordText.BackgroundTransparency = 1
DiscordText.TextColor3 = Config.Tema.Texto
DiscordText.Font = Enum.Font.Gotham
DiscordText.TextSize = 12
DiscordText.TextWrapped = true
DiscordText.TextYAlignment = Enum.TextYAlignment.Top

Section(PrincipalTab, "Informações de Tempo")

local UptimeBox = InfoBox(PrincipalTab, "⏱️ Tempo do Servidor (00:00:00)", GetServerUptime(), Config.Tema.AzulClaro)
local SessionBox = InfoBox(PrincipalTab, "🕐 Sua Sessão (HH:MM:SS)", GetSessionTime(), Color3.fromRGB(0, 255, 0))

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            UptimeBox.ValueLabel.Text = GetServerUptime()
            SessionBox.ValueLabel.Text = GetSessionTime()
        end)
    end
end)

Section(PrincipalTab, "Perfil do Jogador")

local PlayerNameBox = InfoBox(PrincipalTab, "👤 Nome do Jogador", LocalPlayer.Name, Color3.fromRGB(100, 200, 255))
local MoneyBox = InfoBox(PrincipalTab, "💰 Dinheiro", "Carregando...", Color3.fromRGB(255, 215, 0))
local FragBox = InfoBox(PrincipalTab, "💎 Fragmentos", "Carregando...", Color3.fromRGB(100, 200, 255))

task.spawn(function()
    while task.wait(5) do
        pcall(function()
            local money = LocalPlayer.Data.Beli.Value
            local frags = LocalPlayer.Data.Fragments.Value
            
            MoneyBox.ValueLabel.Text = "$ " .. FormatNumber(money)
            FragBox.ValueLabel.Text = FormatNumber(frags)
        end)
    end
end)

-- Status de Eventos apenas para Sea 3
if Sea == 3 then
    Section(PrincipalTab, "Status de Eventos (SEA 3)")

    local StatusGrid = Instance.new("Frame", PrincipalTab)
    StatusGrid.Size = UDim2.new(1, 0, 0, 100)
    StatusGrid.BackgroundTransparency = 1

    local GridLayout = Instance.new("UIGridLayout", StatusGrid)
    GridLayout.CellSize = UDim2.new(0.48, 0, 0, 45)
    GridLayout.CellPadding = UDim2.new(0.04, 0, 0, 8)

    local LeviathanStatus = StatusIndicator(StatusGrid, "🐉 Leviathan", false)
    local MirageStatus = StatusIndicator(StatusGrid, "🏝️ Ilha Miragem", false)

    task.spawn(function()
        while task.wait(30) do
            pcall(function()
                local leviathanSpawned = workspace:FindFirstChild("Leviathan") ~= nil
                LeviathanStatus.Indicator.BackgroundColor3 = leviathanSpawned and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
            end)
        end
    end)
end

-- Progresso Katakuri apenas para Sea 2
if Sea == 2 then
    Section(PrincipalTab, "Progresso Katakuri (SEA 2)")
    
    local KatakuriBox = InfoBox(PrincipalTab, "🍩 Katakuri Progress", "Carregando...", Color3.fromRGB(255, 100, 200))
    
    task.spawn(function()
        while task.wait(5) do
            pcall(function()
                KatakuriBox.ValueLabel.Text = GetKatakuriProgress()
            end)
        end
    end)
end

-- =========================
-- ABA FARM
-- =========================
Section(FarmTab, "Configuração de Farm")

Dropdown(FarmTab, "Tipo de Arma", {"Nenhum", "Estilo de Luta", "Espada", "Arma", "Fruta"}, function(v)
    _G.Settings.WeaponType = v
end)

Dropdown(FarmTab, "Distância", {"20", "30", "40", "50"}, function(v)
    _G.Settings.FarmDistance = tonumber(v)
end)

Toggle(FarmTab, "Bring Mobs", function(v)
    _G.Settings.BringMobs = v
end)

Section(FarmTab, "Auto Farm")

Toggle(FarmTab, "Auto Farm Level", function(v)
    if v and _G.Settings.WeaponType == "Nenhum" then
        warn("⚠️ SELECIONE UM TIPO DE ARMA!")
        return
    end
    _G.Settings.AutoFarmLevel = v
end)

Toggle(FarmTab, "Auto Farm Boss", function(v)
    _G.Settings.AutoFarmBoss = v
end)

-- Boss Dropdown com atualização dinâmica
local bossDropdown = Dropdown(FarmTab, "Boss", GetSpawnedBosses(), function(v)
    _G.Settings.SelectedBoss = v
end)

-- Atualizar lista de bosses a cada 10 segundos
task.spawn(function()
    while task.wait(10) do
        pcall(function()
            local spawnedBosses = GetSpawnedBosses()
            
            -- Limpar dropdown atual
            for _, child in pairs(bossDropdown.Dropdown:GetChildren()) do
                if child:IsA("TextButton") then
                    child:Destroy()
                end
            end
            
            -- Recriar opções
            for _, boss in pairs(spawnedBosses) do
                local OptBtn = Instance.new("TextButton", bossDropdown.Dropdown)
                OptBtn.Size = UDim2.new(1, 0, 0, 36)
                OptBtn.Text = boss
                OptBtn.BackgroundColor3 = Config.Tema.Botao
                OptBtn.TextColor3 = Config.Tema.Texto
                OptBtn.Font = Enum.Font.Gotham
                OptBtn.TextSize = 9
                OptBtn.BorderSizePixel = 0
                
                OptBtn.MouseButton1Click:Connect(function()
                    bossDropdown.Button.Text = boss
                    bossDropdown.Dropdown.Visible = false
                    _G.Settings.SelectedBoss = boss
                end)
            end
            
            bossDropdown.Dropdown.CanvasSize = UDim2.fromOffset(0, #spawnedBosses * 38)
        end)
    end
end)

Toggle(FarmTab, "Auto Chest", function(v)
    _G.Settings.AutoChest = v
end)

Toggle(FarmTab, "Fast Attack", function(v)
    _G.Settings.FastAttack = v
end)

Toggle(FarmTab, "Auto Haki", function(v)
    _G.Settings.AutoHaki = v
end)

-- =========================
-- ABA FRUTAS
-- =========================
Toggle(FruitTab, "Girar Frutas", function(v)
    _G.Settings.AutoRandomFruit = v
end)

Toggle(FruitTab, "Fruit Sniper", function(v)
    _G.Settings.AutoFruitSniper = v
end)

Toggle(FruitTab, "Auto Guardar", function(v)
    _G.Settings.AutoStoreFruit = v
end)

Toggle(FruitTab, "Auto Comprar", function(v)
    _G.Settings.AutoBuyFruit = v
end)

Dropdown(FruitTab, "Fruta", FruitList, function(v)
    _G.Settings.SelectedFruit = v
end)

Button(FruitTab, "📊 Loja Normal", function()
    task.spawn(function()
        local remote = GetRemote()
        if not remote then 
            warn("❌ Remote não encontrado!")
            return 
        end
        
        print("=== LOJA NORMAL ===")
        print("Consultando frutas disponíveis...")
        
        local success, result = pcall(function()
            return remote:InvokeServer("GetFruits")
        end)
        
        if success and result then
            if type(result) == "table" then
                for _, fruit in pairs(result) do
                    if type(fruit) == "table" and fruit.Name and fruit.Price then
                        print(string.format("🍎 %s - 💵 $%s", fruit.Name, FormatNumber(fruit.Price)))
                    end
                end
            else
                print("⚠️ Formato de resposta inesperado")
            end
        else
            warn("❌ Erro ao consultar loja:", tostring(result))
        end
    end)
end)

Button(FruitTab, "🌀 Loja Miragem", function()
    task.spawn(function()
        local remote = GetRemote()
        if not remote then 
            warn("❌ Remote não encontrado!")
            return 
        end
        
        print("=== LOJA MIRAGEM ===")
        print("Consultando loja miragem...")
        
        local success, result = pcall(function()
            return remote:InvokeServer("GetFruits", true)
        end)
        
        if success then
            if type(result) == "table" then
                for _, fruit in pairs(result) do
                    if type(fruit) == "table" and fruit.Name and fruit.Price then
                        print(string.format("🌟 %s - 💎 %s fragmentos", fruit.Name, FormatNumber(fruit.Price)))
                    end
                end
            else
                print("✅ Loja miragem verificada!")
            end
        else
            warn("❌ Erro ao consultar loja miragem:", tostring(result))
        end
    end)
end)

-- =========================
-- ABA TELEPORT
-- =========================
Section(TeleportTab, "Mudar de Sea")

local SeaFrame = Instance.new("Frame", TeleportTab)
SeaFrame.Size = UDim2.new(1, 0, 0, 55)
SeaFrame.BackgroundTransparency = 1

local SeaLayout = Instance.new("UIListLayout", SeaFrame)
SeaLayout.FillDirection = Enum.FillDirection.Horizontal
SeaLayout.Padding = UDim.new(0, 5)
SeaLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

for i = 1, 3 do
    local SeaBtn = Instance.new("TextButton", SeaFrame)
    SeaBtn.Size = UDim2.new(0.3, 0, 0, 50)
    SeaBtn.Text = "SEA " .. i
    SeaBtn.BackgroundColor3 = Sea == i and Config.Tema.Ativo or Config.Tema.Botao
    SeaBtn.BackgroundTransparency = 0.3
    SeaBtn.TextColor3 = Color3.new(1, 1, 1)
    SeaBtn.Font = Enum.Font.GothamBold
    SeaBtn.TextSize = 12
    SeaBtn.BorderSizePixel = 0
    
    local SeaBtnCorner = Instance.new("UICorner", SeaBtn)
    SeaBtnCorner.CornerRadius = UDim.new(0, 8)
    
    SeaBtn.MouseButton1Click:Connect(function()
        TeleportToSea(i)
    end)
end

Section(TeleportTab, "Ilhas do " .. (Sea == 1 and "Sea 1" or Sea == 2 and "Sea 2" or "Sea 3"))

Dropdown(TeleportTab, "Selecionar Ilha", CurrentIslands, function(v)
    _G.Settings.SelectedIsland = v
end)

Button(TeleportTab, "🚀 Teleportar para Ilha", function()
    if _G.Settings.SelectedIsland and IslandPositions[_G.Settings.SelectedIsland] then
        TP(IslandPositions[_G.Settings.SelectedIsland])
        print("✅ Teleportado para " .. _G.Settings.SelectedIsland)
    else
        warn("⚠️ Selecione uma ilha primeiro!")
    end
end)

-- =========================
-- ABA SEA EVENT
-- =========================
Section(SeaEventTab, "Configurações de Evento")

Toggle(SeaEventTab, "Auto Katakuri (Sea 2)", function(v)
    _G.Settings.AutoKatakuri = v
end)

Toggle(SeaEventTab, "Auto Factory (Sea 2)", function(v)
    _G.Settings.AutoFactory = v
end)

Toggle(SeaEventTab, "Auto Sea Beast", function(v)
    _G.Settings.AutoSeaBeast = v
end)

Section(SeaEventTab, "Sistema de Barco")

Dropdown(SeaEventTab, "Barco", {"Nenhum", "PirateBrigade", "PirateGrandBrigade", "MarineBrigade"}, function(v)
    _G.Settings.SeaEventBoat = v
end)

Dropdown(SeaEventTab, "Profundidade", {"Mar 1", "Mar 2", "Mar 3", "Mar 4", "Mar 5", "Mar 6"}, function(v)
    _G.Settings.SeaDepth = v
end)

Toggle(SeaEventTab, "Ativar Evento Mar", function(v)
    _G.Settings.SeaEventActive = v
end)

-- =========================
-- ABA ESP
-- =========================
Toggle(ESPTab, "ESP Frutas", function(v)
    _G.Settings.ESPFruit = v
end)

Toggle(ESPTab, "ESP Ilhas", function(v)
    _G.Settings.ESPIsland = v
end)

Toggle(ESPTab, "ESP Players", function(v)
    _G.Settings.ESPPlayer = v
end)

Toggle(ESPTab, "ESP Chest", function(v)
    _G.Settings.ESPChest = v
end)

-- =========================
-- ABA CONFIG PLAYER
-- =========================
Toggle(PlayerTab, "Andar na Água", function(v)
    _G.Settings.WalkOnWater = v
end)

Toggle(PlayerTab, "Remover Neblina", function(v)
    _G.Settings.RemoveFog = v
end)

Toggle(PlayerTab, "Anti AFK", function(v)
    _G.Settings.AntiAFK = v
end)

-- =========================
-- ABA PVP
-- =========================
Toggle(PVPTab, "Auto PVP", function(v)
    _G.Settings.AutoPVP = v
end)

local playerList = {}
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        table.insert(playerList, player.Name)
    end
end

Dropdown(PVPTab, "Jogador", playerList, function(v)
    _G.Settings.SelectedPlayer = v
end)

Toggle(PVPTab, "Modo Seguro (30% HP)", function(v)
    _G.Settings.SafeMode = v
end)

-- =========================
-- ANTI AFK
-- =========================
task.spawn(function()
    while task.wait(60) do
        if _G.Settings.AntiAFK then
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        end
    end
end)

-- =========================
-- CONTROLES DO HUB
-- =========================
Bubble.MouseButton1Click:Connect(function()
    Config.Aberto = not Config.Aberto
    
    if Config.Aberto then
        Main.Visible = true
        Tween(Main, 0.3, {Size = UDim2.fromOffset(IsMobile() and 380 or 500, IsMobile() and 520 or 600)})
    else
        Tween(Main, 0.3, {Size = UDim2.fromScale(0, 0)})
        task.wait(0.3)
        Main.Visible = false
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    Config.Aberto = false
    Tween(Main, 0.3, {Size = UDim2.fromScale(0, 0)})
    task.wait(0.3)
    Main.Visible = false
end)

-- =========================
-- SISTEMA DE BUSCA
-- =========================
Search:GetPropertyChangedSignal("Text"):Connect(function()
    local searchText = Search.Text:lower()
    
    for _, tab in pairs(Tabs) do
        for _, item in pairs(tab.Frame:GetChildren()) do
            if item:IsA("Frame") or item:IsA("TextButton") then
                local textLabel = item:FindFirstChildWhichIsA("TextLabel", true)
                if textLabel then
                    local itemText = textLabel.Text:lower()
                    item.Visible = searchText == "" or itemText:find(searchText) ~= nil
                end
            end
        end
    end
end)

-- =========================
-- NOTIFICAÇÃO INICIAL
-- =========================
print("=================================")
print("   LAG TECK HUB v2.0 CARREGADO")
print("=================================")
print("✅ SEA: " .. Sea)
print("✅ Level: " .. LocalPlayer.Data.Level.Value)
print("✅ Discord: discord.gg/RnZ6XHHFj7")
print("=================================")

-- =========================
-- FIM DO SCRIPT
-- =========================
