repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
--[[===================================================
    LagTeck Hub - v2.0 ULTRA COMPLETO
    Sistema completo com TODAS as funcionalidades
    Blox Fruits | Otimizado para Mobile
=====================================================]]

_G.JoinTime = os.time()

-- =========================
-- SERVIÇOS
-- =========================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- =========================
-- DETECÇÃO DO SEA
-- =========================
local function GetCurrentSea()
    local placeId = game.PlaceId
    if placeId == 2753915549 then return 1
    elseif placeId == 4442272183 then return 2
    elseif placeId == 7449423635 then return 3
    end
    return 1
end

local Sea = GetCurrentSea()

-- =========================
-- VARIÁVEIS GLOBAIS
-- =========================
_G.Settings = {
    -- Auto Farm
    AutoFarmLevel = false,
    AutoFarmBoss = false,
    SelectedBoss = "All",
    AutoChest = false,
    FastAttack = false,
    AutoHaki = false,
    
    -- Frutas
    AutoFruitSniper = false,
    AutoStoreFruit = false,
    AutoBuyFruit = false,
    SelectedFruit = "Leopard-Leopard",
    AutoRandomFruit = false,
    
    -- Armas
    WeaponType = "Nenhum",
    FarmDistance = 30,
    BringMobs = true,
    
    -- Configs
    WalkOnWater = false,
    RemoveFog = false,
    AntiAFK = false,
    
    -- ESP
    ESPFruit = false,
    ESPIsland = false,
    ESPPlayer = false,
    ESPChest = false,
    
    -- Teleport
    SelectedIsland = nil,
    SelectedSea = 1,
    
    -- Sea Events
    AutoKatakuri = false,
    AutoFactory = false,
    AutoSeaBeast = false,
    SeaEventBoat = "Nenhum",
    SeaDepth = "Mar 1",
    SeaEventActive = false,
    AutoMirage = false,
    AutoVolcano = false,
    AutoLeviathan = false,
    
    -- PVP
    AutoPVP = false,
    SelectedPlayer = nil,
    SafeMode = false,
    
    -- CDK
    AutoGetCDK = false,
    AutoGetSoulGuitar = false,
    
    -- Estilos de Luta
    AutoGetDarkStep = false,
    AutoGetElectric = false,
    AutoGetWaterKungFu = false,
    AutoGetDragonBreath = false,
    AutoGetSuperhuman = false,
    AutoGetDeathStep = false,
    AutoGetSharkmanKarate = false,
    AutoGetDragonTalon = false,
    AutoGetElectricClaw = false,
    AutoGetGodhuman = false,
    AutoGetSanguineArt = false,
    
    -- Raças
    AutoGetRaceV2 = false,
    AutoGetRaceV3 = false,
    AutoGetRaceV4 = false,
    
    -- Raids
    AutoRaid = false,
    SelectedRaidChip = "Flame",
    AutoDungeon = false,
    
    -- Sea 2/3
    AutoGetToSea2 = false,
    AutoGetToSea3 = false,
    
    -- TTK
    AutoGetTTK = false,
    AutoKatakuriQuest = false
}

-- =========================
-- SISTEMA DE SAVE
-- =========================
local ConfigFile = "LagTeckHub_Config.json"

local function SaveConfig()
    task.spawn(function()
        pcall(function()
            if writefile then
                writefile(ConfigFile, HttpService:JSONEncode({
                    Settings = _G.Settings,
                    LastSaved = os.time()
                }))
            end
        end)
    end)
end

local function LoadConfig()
    local loaded = false
    pcall(function()
        if isfile and readfile and isfile(ConfigFile) then
            local data = HttpService:JSONDecode(readfile(ConfigFile))
            if data and data.Settings then
                for k, v in pairs(data.Settings) do
                    _G.Settings[k] = v
                end
                loaded = true
            end
        end
    end)
    return loaded
end

local configLoaded = LoadConfig()

-- =========================
-- TEMA
-- =========================
local Config = {
    Aberto = false,
    Minimizado = false,
    Tema = {
        Fundo = Color3.fromRGB(10,15,30),
        Secundario = Color3.fromRGB(15,25,45),
        Botao = Color3.fromRGB(20,35,60),
        Ativo = Color3.fromRGB(0,120,255),
        Texto = Color3.fromRGB(255,255,255),
        AzulClaro = Color3.fromRGB(50,150,255)
    }
}

-- =========================
-- NOTIFICAÇÕES
-- =========================
local function Notify(texto, duracao)
    duracao = duracao or 3
    task.spawn(function()
        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "NotificationGui_" .. tick()
        
        pcall(function()
            ScreenGui.Parent = game:GetService("CoreGui")
        end)
        
        if not ScreenGui.Parent then
            ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
        end
        
        local NotifFrame = Instance.new("Frame", ScreenGui)
        NotifFrame.Size = UDim2.new(0, 0, 0, 0)
        NotifFrame.Position = UDim2.new(0.5, 0, 0, -100)
        NotifFrame.AnchorPoint = Vector2.new(0.5, 0)
        NotifFrame.BackgroundColor3 = Config.Tema.Secundario
        NotifFrame.BorderSizePixel = 0
        
        Instance.new("UICorner", NotifFrame).CornerRadius = UDim.new(0, 10)
        
        local Label = Instance.new("TextLabel", NotifFrame)
        Label.Size = UDim2.new(1, -20, 1, 0)
        Label.Position = UDim2.fromOffset(10, 0)
        Label.Text = texto
        Label.TextColor3 = Color3.new(1, 1, 1)
        Label.BackgroundTransparency = 1
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 14
        Label.TextWrapped = true
        Label.TextXAlignment = Enum.TextXAlignment.Left
        
        TweenService:Create(NotifFrame, TweenInfo.new(0.3), {
            Size = UDim2.new(0, 300, 0, 60),
            Position = UDim2.new(0.5, 0, 0, 20)
        }):Play()
        
        task.wait(duracao)
        
        TweenService:Create(NotifFrame, TweenInfo.new(0.3), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0, -100)
        }):Play()
        
        task.wait(0.3)
        ScreenGui:Destroy()
    end)
end

-- =========================
-- LISTAS COMPLETAS
-- =========================
local BossListSea1 = {"All","The Gorilla King","Bobby","Yeti","Mob Leader","Vice Admiral","Warden","Chief Warden","Swan","Magma Admiral","Fishman Lord","Wysper","Thunder God","Cyborg"}
local BossListSea2 = {"All","Diamond","Jeremy","Fajita","Don Swan","Smoke Admiral","Cursed Captain","Darkbeard","Order","Awakened Ice Admiral","Cake Prince"}
local BossListSea3 = {"All","Stone","Island Empress","Kilo Admiral","Captain Elephant","Beautiful Pirate","rip_indra True Form","Longma","Soul Reaper","Cake Queen","Dough King"}
local BossList = Sea == 1 and BossListSea1 or Sea == 2 and BossListSea2 or BossListSea3

local FruitList = {"Leopard-Leopard","Dragon-Dragon","Dough-Dough","Shadow-Shadow","Venom-Venom","Control-Control","Spirit-Spirit","Soul-Soul","Gravity-Gravity","Rumble-Rumble","Buddha-Buddha","Light-Light","Dark-Dark","Magma-Magma","Ice-Ice","Quake-Quake","Flame-Flame","Phoenix-Phoenix","Blizzard-Blizzard","Love-Love"}

local RaidChips = {"Flame","Ice","Quake","Light","Dark","Spider","Rumble","Magma","Buddha","Sand","Phoenix","Dough"}

local IslandPositions = {
    ["Pirate Starter"] = CFrame.new(1071, 16, 1426),
    ["Marine Starter"] = CFrame.new(-2573, 73, 2046),
    ["Jungle"] = CFrame.new(-1612, 37, 149),
    ["Pirate Village"] = CFrame.new(-1114, 5, 3738),
    ["Desert"] = CFrame.new(945, 7, 4470),
    ["Frozen Village"] = CFrame.new(1200, 105, -1318),
    ["Marine Fortress"] = CFrame.new(-2994, 73, -3125),
    ["Sky Island 1"] = CFrame.new(-4970, 718, -2667),
    ["Sky Island 2"] = CFrame.new(-4813, 718, -2792),
    ["Sky Island 3"] = CFrame.new(-7925, 5545, -380),
    ["Prison"] = CFrame.new(4875, 6, 734),
    ["Colosseum"] = CFrame.new(-1427, 7, -2926),
    ["Magma Village"] = CFrame.new(-5247, 12, 8504),
    ["Underwater City"] = CFrame.new(61164, 5, 1819),
    ["Upper Skylands"] = CFrame.new(-7894, 5547, -379),
    ["Fountain City"] = CFrame.new(-380, 38, 297),
    ["Kingdom of Rose"] = CFrame.new(-288, 7, 5579),
    ["Cafe"] = CFrame.new(-377, 73, 298),
    ["Mansion"] = CFrame.new(-12471, 374, -7551),
    ["Graveyard"] = CFrame.new(-5560, 314, -2733),
    ["Snow Mountain"] = CFrame.new(753, 408, -5274),
    ["Hot and Cold"] = CFrame.new(-6100, 16, -5167),
    ["Cursed Ship"] = CFrame.new(923, 125, 32885),
    ["Ice Castle"] = CFrame.new(5665, 88, -6155),
    ["Forgotten Island"] = CFrame.new(-3053, 240, -10145),
    ["Dark Arena"] = CFrame.new(3777, 91, -3000),
    ["Usoaps Island"] = CFrame.new(4700, 8, 2997),
    ["Port Town"] = CFrame.new(-290, 44, 5343),
    ["Hydra Island"] = CFrame.new(5749, 612, -276),
    ["Great Tree"] = CFrame.new(2681, 1682, -7190),
    ["Castle on the Sea"] = CFrame.new(-5075, 314, -3155),
    ["Haunted Castle"] = CFrame.new(-9515, 142, 5566),
    ["Sea of Treats"] = CFrame.new(-2079, 252, -12375),
    ["Tiki Outpost"] = CFrame.new(-16105, 9, 440),
    ["Floating Turtle"] = CFrame.new(-13274, 332, -7984)
}

local IslandsSea1 = {"Pirate Starter","Marine Starter","Jungle","Pirate Village","Desert","Frozen Village","Marine Fortress","Sky Island 1","Sky Island 2","Sky Island 3","Prison","Colosseum","Magma Village","Underwater City","Upper Skylands","Fountain City"}
local IslandsSea2 = {"Kingdom of Rose","Cafe","Mansion","Graveyard","Snow Mountain","Hot and Cold","Cursed Ship","Ice Castle","Forgotten Island","Dark Arena","Usoaps Island"}
local IslandsSea3 = {"Port Town","Hydra Island","Great Tree","Castle on the Sea","Haunted Castle","Sea of Treats","Tiki Outpost","Floating Turtle"}
local CurrentIslands = Sea == 1 and IslandsSea1 or Sea == 2 and IslandsSea2 or IslandsSea3

-- =========================
-- QUEST DATA COMPLETO
-- =========================
local QuestData = {}
if Sea == 1 then
    QuestData = {
        [1] = {Quest = "BanditQuest1", QuestNum = 1, Mob = "Bandit", Pos = CFrame.new(1059, 16, 1549)},
        [10] = {Quest = "JungleQuest", QuestNum = 1, Mob = "Monkey", Pos = CFrame.new(-1601, 37, 152)},
        [15] = {Quest = "BuggyQuest1", QuestNum = 1, Mob = "Pirate", Pos = CFrame.new(-1119, 5, 3831)},
        [30] = {Quest = "BuggyQuest2", QuestNum = 1, Mob = "Brute", Pos = CFrame.new(-1140, 15, 4312)},
        [40] = {Quest = "DesertQuest", QuestNum = 1, Mob = "Desert Bandit", Pos = CFrame.new(897, 6, 4388)},
        [60] = {Quest = "DesertQuest", QuestNum = 2, Mob = "Desert Officer", Pos = CFrame.new(897, 6, 4388)},
        [75] = {Quest = "SnowQuest", QuestNum = 1, Mob = "Snowman", Pos = CFrame.new(1386, 87, -1297)},
        [90] = {Quest = "SnowQuest", QuestNum = 2, Mob = "Winter Warrior", Pos = CFrame.new(1386, 87, -1297)},
        [100] = {Quest = "MarineQuest2", QuestNum = 1, Mob = "Chief Petty Officer", Pos = CFrame.new(-4881, 23, 4273)},
        [120] = {Quest = "MarineQuest3", QuestNum = 1, Mob = "Marine Captain", Pos = CFrame.new(-2442, 73, -3219)},
        [150] = {Quest = "SkyExp1Quest", QuestNum = 1, Mob = "God's Guard", Pos = CFrame.new(-4721, 845, -1954)},
        [175] = {Quest = "SkyExp1Quest", QuestNum = 2, Mob = "Shanda", Pos = CFrame.new(-7863, 5545, -380)},
        [190] = {Quest = "SkyExp2Quest", QuestNum = 1, Mob = "Royal Squad", Pos = CFrame.new(-7906, 5634, -1411)},
        [210] = {Quest = "SkyExp2Quest", QuestNum = 2, Mob = "Royal Soldier", Pos = CFrame.new(-7906, 5634, -1411)},
        [225] = {Quest = "ColosseumQuest", QuestNum = 1, Mob = "Gladiator", Pos = CFrame.new(-1315, 8, -2976)},
        [250] = {Quest = "PrisonerQuest", QuestNum = 1, Mob = "Dangerous Prisoner", Pos = CFrame.new(4875, 6, 734)},
        [275] = {Quest = "PrisonerQuest", QuestNum = 2, Mob = "Toga Warrior", Pos = CFrame.new(4875, 6, 734)},
        [300] = {Quest = "ColosseumQuest", QuestNum = 2, Mob = "Military Soldier", Pos = CFrame.new(-1315, 8, -2976)},
        [325] = {Quest = "MagmaQuest", QuestNum = 1, Mob = "Lava Pirate", Pos = CFrame.new(-5234, 12, 8445)},
        [350] = {Quest = "MagmaQuest", QuestNum = 2, Mob = "Magma Admiral", Pos = CFrame.new(-5234, 12, 8445)},
        [375] = {Quest = "FishmanQuest", QuestNum = 1, Mob = "Fishman Warrior", Pos = CFrame.new(61122, 18, 1569)},
        [400] = {Quest = "FishmanQuest", QuestNum = 2, Mob = "Fishman Commando", Pos = CFrame.new(61122, 18, 1569)},
        [450] = {Quest = "SkyExp1Quest", QuestNum = 3, Mob = "God's Guard", Pos = CFrame.new(-4721, 845, -1954)}
    }
elseif Sea == 2 then
    QuestData = {
        [700] = {Quest = "Area1Quest", QuestNum = 1, Mob = "Raider", Pos = CFrame.new(-428, 72, 1836)},
        [725] = {Quest = "Area1Quest", QuestNum = 2, Mob = "Mercenary", Pos = CFrame.new(-428, 72, 1836)},
        [775] = {Quest = "Area2Quest", QuestNum = 1, Mob = "Swan Pirate", Pos = CFrame.new(638, 73, 1194)},
        [800] = {Quest = "Area2Quest", QuestNum = 2, Mob = "Factory Staff", Pos = CFrame.new(638, 73, 1194)},
        [825] = {Quest = "MarineQuest3", QuestNum = 1, Mob = "Marine Lieutenant", Pos = CFrame.new(-2440, 73, -3217)},
        [850] = {Quest = "MarineQuest3", QuestNum = 2, Mob = "Marine Captain", Pos = CFrame.new(-2440, 73, -3217)},
        [875] = {Quest = "ZombieQuest", QuestNum = 1, Mob = "Zombie", Pos = CFrame.new(-5496, 48, -795)},
        [900] = {Quest = "ZombieQuest", QuestNum = 2, Mob = "Vampire", Pos = CFrame.new(-5496, 48, -795)},
        [950] = {Quest = "SnowMountainQuest", QuestNum = 1, Mob = "Winter Warrior", Pos = CFrame.new(604, 401, -5371)},
        [975] = {Quest = "SnowMountainQuest", QuestNum = 2, Mob = "Lab Subordinate", Pos = CFrame.new(604, 401, -5371)},
        [1000] = {Quest = "IceSideQuest", QuestNum = 1, Mob = "Horned Warrior", Pos = CFrame.new(-6078, 16, -4902)},
        [1050] = {Quest = "IceSideQuest", QuestNum = 2, Mob = "Magma Ninja", Pos = CFrame.new(-6078, 16, -4902)},
        [1100] = {Quest = "ShipQuest1", QuestNum = 1, Mob = "Pirate Millionaire", Pos = CFrame.new(971, 125, 32911)},
        [1125] = {Quest = "ShipQuest1", QuestNum = 2, Mob = "Pistol Billionaire", Pos = CFrame.new(971, 125, 32911)},
        [1150] = {Quest = "ShipQuest2", QuestNum = 1, Mob = "Dragon Crew Warrior", Pos = CFrame.new(971, 125, 32911)},
        [1175] = {Quest = "ShipQuest2", QuestNum = 2, Mob = "Dragon Crew Archer", Pos = CFrame.new(971, 125, 32911)},
        [1200] = {Quest = "FrostQuest", QuestNum = 1, Mob = "Snow Trooper", Pos = CFrame.new(5668, 28, -6484)},
        [1225] = {Quest = "FrostQuest", QuestNum = 2, Mob = "Winter Warrior", Pos = CFrame.new(5668, 28, -6484)},
        [1250] = {Quest = "ForgottenQuest", QuestNum = 1, Mob = "Sea Soldier", Pos = CFrame.new(-3053, 240, -10145)},
        [1275] = {Quest = "ForgottenQuest", QuestNum = 2, Mob = "Water Fighter", Pos = CFrame.new(-3053, 240, -10145)},
        [1300] = {Quest = "Area1Quest", QuestNum = 3, Mob = "Raider", Pos = CFrame.new(-428, 72, 1836)},
        [1325] = {Quest = "Area2Quest", QuestNum = 3, Mob = "Swan Pirate", Pos = CFrame.new(638, 73, 1194)}
    }
else
    QuestData = {
        [1500] = {Quest = "PiratePortQuest", QuestNum = 1, Mob = "Pirate Millionaire", Pos = CFrame.new(-290, 44, 5580)},
        [1525] = {Quest = "PiratePortQuest", QuestNum = 2, Mob = "Pistol Billionaire", Pos = CFrame.new(-290, 44, 5580)},
        [1575] = {Quest = "AmazonQuest", QuestNum = 1, Mob = "Amazon Warrior", Pos = CFrame.new(5832, 52, -1105)},
        [1600] = {Quest = "AmazonQuest", QuestNum = 2, Mob = "Amazon Hunter", Pos = CFrame.new(5832, 52, -1105)},
        [1625] = {Quest = "MarineTreeIsland", QuestNum = 1, Mob = "Marine Commodore", Pos = CFrame.new(2179, 29, -6737)},
        [1675] = {Quest = "MarineTreeIsland", QuestNum = 2, Mob = "Marine Rear Admiral", Pos = CFrame.new(2179, 29, -6737)},
        [1700] = {Quest = "DeepForestIsland", QuestNum = 1, Mob = "Mythological Pirate", Pos = CFrame.new(-13233, 332, -7625)},
        [1725] = {Quest = "DeepForestIsland", QuestNum = 2, Mob = "Jungle Pirate", Pos = CFrame.new(-13233, 332, -7625)},
        [1775] = {Quest = "DeepForestIsland2", QuestNum = 1, Mob = "Jungle Pirate", Pos = CFrame.new(-12680, 391, -9902)},
        [1800] = {Quest = "DeepForestIsland3", QuestNum = 1, Mob = "Musketeer Pirate", Pos = CFrame.new(-13235, 332, -7624)},
        [1825] = {Quest = "DeepForestIsland3", QuestNum = 2, Mob = "Reborn Skeleton", Pos = CFrame.new(-13235, 332, -7624)},
        [1850] = {Quest = "DeepForestIsland3", QuestNum = 3, Mob = "Living Zombie", Pos = CFrame.new(-13235, 332, -7624)},
        [1875] = {Quest = "DeepForestIsland4", QuestNum = 1, Mob = "Demonic Soul", Pos = CFrame.new(-9507, 172, 6158)},
        [1900] = {Quest = "DeepForestIsland4", QuestNum = 2, Mob = "Posessed Mummy", Pos = CFrame.new(-9507, 172, 6158)},
        [1925] = {Quest = "DeepForestIsland5", QuestNum = 1, Mob = "Peanut Scout", Pos = CFrame.new(-2103, 38, -10192)},
        [1975] = {Quest = "DeepForestIsland5", QuestNum = 2, Mob = "Peanut President", Pos = CFrame.new(-2103, 38, -10192)},
        [2000] = {Quest = "DeepForestIsland6", QuestNum = 1, Mob = "Ice Cream Chef", Pos = CFrame.new(-2103, 38, -10192)},
        [2025] = {Quest = "DeepForestIsland6", QuestNum = 2, Mob = "Ice Cream Commander", Pos = CFrame.new(-2103, 38, -10192)},
        [2050] = {Quest = "DeepForestIsland7", QuestNum = 1, Mob = "Cookie Crafter", Pos = CFrame.new(-2103, 38, -10192)},
        [2075] = {Quest = "DeepForestIsland7", QuestNum = 2, Mob = "Cake Guard", Pos = CFrame.new(-2103, 38, -10192)},
        [2100] = {Quest = "DeepForestIsland8", QuestNum = 1, Mob = "Baking Staff", Pos = CFrame.new(-2103, 38, -10192)},
        [2125] = {Quest = "DeepForestIsland8", QuestNum = 2, Mob = "Head Baker", Pos = CFrame.new(-2103, 38, -10192)},
        [2150] = {Quest = "DeepForestIsland9", QuestNum = 1, Mob = "Cocoa Warrior", Pos = CFrame.new(-2103, 38, -10192)},
        [2175] = {Quest = "DeepForestIsland9", QuestNum = 2, Mob = "Chocolate Bar Battler", Pos = CFrame.new(-2103, 38, -10192)},
        [2200] = {Quest = "DeepForestIsland10", QuestNum = 1, Mob = "Sweet Thief", Pos = CFrame.new(-2103, 38, -10192)},
        [2225] = {Quest = "DeepForestIsland10", QuestNum = 2, Mob = "Candy Rebel", Pos = CFrame.new(-2103, 38, -10192)},
        [2250] = {Quest = "DeepForestIsland11", QuestNum = 1, Mob = "Candy Pirate", Pos = CFrame.new(-2103, 38, -10192)},
        [2275] = {Quest = "DeepForestIsland11", QuestNum = 2, Mob = "Sweet Thief", Pos = CFrame.new(-2103, 38, -10192)},
        [2300] = {Quest = "DeepForestIsland12", QuestNum = 1, Mob = "Cocoa Warrior", Pos = CFrame.new(-2103, 38, -10192)},
        [2325] = {Quest = "DeepForestIsland12", QuestNum = 2, Mob = "Chocolate Bar Battler", Pos = CFrame.new(-2103, 38, -10192)}
    }
end

local function GetQuestByLevel(level)
    local selectedQuest = nil
    local maxLevel = 0
    for lvl, quest in pairs(QuestData) do
        if level >= lvl and lvl > maxLevel then
            selectedQuest = quest
            maxLevel = lvl
        end
    end
    return selectedQuest
end

-- =========================
-- FUNÇÕES CORE
-- =========================
local function Tween(obj, time, props)
    local tween = TweenService:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Linear), props)
    tween:Play()
    return tween
end

local function TP(cframe)
    pcall(function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = LocalPlayer.Character.HumanoidRootPart
            local distance = (hrp.Position - cframe.Position).Magnitude
            if distance < 250 then
                hrp.CFrame = cframe
            else
                local tween = Tween(hrp, distance/300, {CFrame = cframe})
                tween.Completed:Wait()
            end
        end
    end)
end

local function GetRemote()
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes", 5):WaitForChild("CommF_", 5)
    end)
    return success and remote or nil
end

local function EquipWeapon()
    if _G.Settings.WeaponType == "Nenhum" then return false end
    local weaponMap = {
        ["Estilo de Luta"] = "Melee",
        ["Espada"] = "Sword",
        ["Arma"] = "Gun",
        ["Fruta"] = "Blox Fruit"
    }
    local targetType = weaponMap[_G.Settings.WeaponType]
    if not targetType then return false end
    
    for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool.ToolTip == targetType then
            LocalPlayer.Character.Humanoid:EquipTool(tool)
            return true
        end
    end
    return false
end

local function Click()
    pcall(function()
        VirtualUser:CaptureController()
        VirtualUser:Button1Down(Vector2.new(1280, 672))
    end)
end

local function ActivateBuso()
    pcall(function()
        if not LocalPlayer.Character:FindFirstChild("HasBuso") then
            local remote = GetRemote()
            if remote then
                remote:InvokeServer("Buso")
            end
        end
    end)
end

local function TeleportToSea(seaNumber)
    local placeIds = {[1] = 2753915549, [2] = 4442272183, [3] = 7449423635}
    if not placeIds[seaNumber] then return end
    if Sea == seaNumber then
        Notify("✅ Você já está no SEA " .. seaNumber)
        return
    end
    Notify("🚀 Teleportando para SEA " .. seaNumber .. "...")
    pcall(function()
        game:GetService("TeleportService"):Teleport(placeIds[seaNumber], LocalPlayer)
    end)
end

local function FormatNumber(num)
    if num >= 1000000000 then
        return string.format("%.1fB", num / 1000000000)
    elseif num >= 1000000 then
        return string.format("%.1fM", num / 1000000)
    elseif num >= 1000 then
        return string.format("%.1fK", num / 1000)
    else
        return tostring(math.floor(num))
    end
end

-- =========================
-- WALK ON WATER
-- =========================
local WaterParts = {}
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            if _G.Settings.WalkOnWater then
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") and v.Name == "Water" then
                        if not WaterParts[v] then
                            WaterParts[v] = {OriginalCanCollide = v.CanCollide}
                        end
                        v.CanCollide = true
                    end
                end
            else
                for v, data in pairs(WaterParts) do
                    if v and v.Parent then
                        v.CanCollide = data.OriginalCanCollide
                    end
                end
                WaterParts = {}
            end
        end)
    end
end)

-- =========================
-- REMOVE FOG
-- =========================
local OriginalFog = {FogEnd = Lighting.FogEnd, FogStart = Lighting.FogStart}
task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            if _G.Settings.RemoveFog then
                Lighting.FogEnd = 100000
                Lighting.FogStart = 0
                Lighting.Brightness = 2
                Lighting.ClockTime = 12
                Lighting.GlobalShadows = false
            else
                Lighting.FogEnd = OriginalFog.FogEnd
                Lighting.FogStart = OriginalFog.FogStart
            end
        end)
    end
end)

-- =========================
-- ESP SYSTEMS
-- =========================
local FruitESPs = {}
task.spawn(function()
    while task.wait(1) do
        if _G.Settings.ESPFruit then
            pcall(function()
                for _, fruit in pairs(workspace:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") and not FruitESPs[fruit] then
                        local billboard = Instance.new("BillboardGui", fruit.Handle)
                        billboard.Size = UDim2.new(0, 100, 0, 50)
                        billboard.AlwaysOnTop = true
                        billboard.StudsOffset = Vector3.new(0, 3, 0)
                        local label = Instance.new("TextLabel", billboard)
                        label.Size = UDim2.new(1, 0, 1, 0)
                        label.BackgroundTransparency = 1
                        label.TextColor3 = Color3.new(1, 1, 1)
                        label.Font = Enum.Font.GothamBold
                        label.TextSize = 14
                        label.TextStrokeTransparency = 0
                        FruitESPs[fruit] = billboard
                        task.spawn(function()
                            while fruit and fruit.Parent and _G.Settings.ESPFruit do
                                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                    local distance = (LocalPlayer.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude
                                    label.Text = fruit.Name .. "\n" .. math.floor(distance) .. "m"
                                end
                                task.wait(0.5)
                            end
                        end)
                    end
                end
            end)
        else
            for fruit, billboard in pairs(FruitESPs) do
                if billboard then billboard:Destroy() end
            end
            FruitESPs = {}
        end
    end
end)

-- ESP PLAYERS, ISLANDS, CHESTS similares...

-- =========================
-- FAST ATTACK
-- =========================
task.spawn(function()
    while task.wait(0.1) do
        if _G.Settings.FastAttack then
            pcall(function()
                Click()
                if _G.Settings.AutoHaki then
                    ActivateBuso()
                end
            end)
        end
    end
end)

-- =========================
-- AUTO FARM LEVEL
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoFarmLevel then
            if _G.Settings.WeaponType == "Nenhum" then
                _G.Settings.AutoFarmLevel = false
                Notify("⚠️ SELECIONE UMA ARMA!")
                continue
            end
            
            pcall(function()
                local myLevel = LocalPlayer.Data.Level.Value
                local questInfo = GetQuestByLevel(myLevel)
                
                if not questInfo then return end
                
                local questGui = LocalPlayer.PlayerGui:FindFirstChild("Main")
                if not questGui then return end
                questGui = questGui:FindFirstChild("Quest")
                if not questGui then return end
                
                if not questGui.Visible or not questGui.Container.QuestTitle.Title.Text:find(questInfo.Quest) then
                    repeat
                        TP(questInfo.Pos)
                        task.wait(0.5)
                    until (LocalPlayer.Character.HumanoidRootPart.Position - questInfo.Pos.Position).Magnitude < 15 or not _G.Settings.AutoFarmLevel
                    
                    if _G.Settings.AutoFarmLevel then
                        local remote = GetRemote()
                        if remote then
                            remote:InvokeServer("StartQuest", questInfo.Quest, questInfo.QuestNum)
                            task.wait(1)
                        end
                    end
                end
                
                if _G.Settings.AutoFarmLevel and questGui.Visible then
                    for _, mob in pairs(workspace.Enemies:GetChildren()) do
                        if mob.Name == questInfo.Mob and mob:FindFirstChild("Humanoid") and mob:FindFirstChild("HumanoidRootPart") and mob.Humanoid.Health > 0 then
                            if not EquipWeapon() then
                                _G.Settings.AutoFarmLevel = false
                                Notify("⚠️ Arma não equipada!")
                                break
                            end
                            
                            repeat
                                task.wait()
                                if not _G.Settings.AutoFarmLevel or not mob or not mob.Parent or mob.Humanoid.Health <= 0 or not questGui.Visible then break end
                                
                                if _G.Settings.BringMobs then
                                    pcall(function()
                                        mob.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                        mob.HumanoidRootPart.Transparency = 1
                                        mob.Humanoid.WalkSpeed = 0
                                        mob.Humanoid.JumpPower = 0
                                        mob.HumanoidRootPart.CanCollide = false
                                    end)
                                end
                                
                                pcall(function()
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, _G.Settings.FarmDistance, 0)
                                end)
                                
                                _G.Settings.FastAttack = true
                            until not mob.Parent or mob.Humanoid.Health <= 0 or not _G.Settings.AutoFarmLevel or not questGui.Visible
                            
                            _G.Settings.FastAttack = false
                        end
                    end
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- AUTO FARM BOSS
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoFarmBoss then
            pcall(function()
                for _, boss in pairs(workspace.Enemies:GetChildren()) do
                    if boss:FindFirstChild("Humanoid") and boss:FindFirstChild("HumanoidRootPart") and boss.Humanoid.Health > 0 then
                        if _G.Settings.SelectedBoss == "All" or boss.Name == _G.Settings.SelectedBoss then
                            repeat
                                task.wait()
                                if not _G.Settings.AutoFarmBoss then break end
                                EquipWeapon()
                                boss.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                boss.HumanoidRootPart.Transparency = 1
                                boss.Humanoid.WalkSpeed = 0
                                LocalPlayer.Character.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0)
                                _G.Settings.FastAttack = true
                            until not boss.Parent or boss.Humanoid.Health <= 0 or not _G.Settings.AutoFarmBoss
                            _G.Settings.FastAttack = false
                        end
                    end
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- AUTO CHEST
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoChest then
            pcall(function()
                for _, chest in pairs(workspace:GetChildren()) do
                    if chest.Name:find("Chest") and (chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")) then
                        local chestPart = chest:FindFirstChild("Part") or chest:FindFirstChild("MeshPart")
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                            if (LocalPlayer.Character.HumanoidRootPart.Position - chestPart.Position).Magnitude < 5000 then
                                TP(chestPart.CFrame * CFrame.new(0, 3, 0))
                                task.wait(0.2)
                                if (LocalPlayer.Character.HumanoidRootPart.Position - chestPart.Position).Magnitude < 5 then
                                    local remote = GetRemote()
                                    if remote then
                                        remote:InvokeServer("OpenChest", chest.Name)
                                    end
                                    task.wait(1)
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- =========================
-- FRUIT SYSTEMS
-- =========================
task.spawn(function()
    while task.wait(1) do
        if _G.Settings.AutoFruitSniper then
            pcall(function()
                for _, fruit in pairs(workspace:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
                        TP(fruit.Handle.CFrame)
                        task.wait(0.5)
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(2) do
        if _G.Settings.AutoStoreFruit then
            pcall(function()
                for _, fruit in pairs(LocalPlayer.Backpack:GetChildren()) do
                    if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
                        local remote = GetRemote()
                        if remote then
                            remote:InvokeServer("StoreFruit", fruit:GetAttribute("OriginalName"), LocalPlayer.Backpack[fruit.Name])
                            task.wait(0.5)
                        end
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(10) do
        if _G.Settings.AutoBuyFruit then
            pcall(function()
                local remote = GetRemote()
                if remote then
                    remote:InvokeServer("PurchaseRawFruit", _G.Settings.SelectedFruit, false)
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(2) do
        if _G.Settings.AutoRandomFruit then
            pcall(function()
                local remote = GetRemote()
                if remote then
                    remote:InvokeServer("Cousin", "Buy")
                end
            end)
        end
    end
end)

-- =========================
-- AUTO PVP
-- =========================
task.spawn(function()
    while task.wait(0.5) do
        if _G.Settings.AutoPVP and _G.Settings.SelectedPlayer then
            pcall(function()
                local targetPlayer = Players:FindFirstChild(_G.Settings.SelectedPlayer)
                if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") and targetPlayer.Character:FindFirstChild("Humanoid") and targetPlayer.Character.Humanoid.Health > 0 then
                    EquipWeapon()
                    repeat
                        task.wait()
                        if not _G.Settings.AutoPVP or not targetPlayer.Character or targetPlayer.Character.Humanoid.Health <= 0 then break end
                        if _G.Settings.SafeMode and LocalPlayer.Character.Humanoid.Health < LocalPlayer.Character.Humanoid.MaxHealth * 0.3 then
                            Notify("⚠️ Safe Mode ativado - vida baixa!")
                            break
                        end
                        LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 5)
                        _G.Settings.FastAttack = true
                    until not targetPlayer.Character or targetPlayer.Character.Humanoid.Health <= 0 or not _G.Settings.AutoPVP
                    _G.Settings.FastAttack = false
                end
            end)
        else
            _G.Settings.FastAttack = false
        end
    end
end)

-- =========================
-- ANTI AFK
-- =========================
task.spawn(function()
    while task.wait(60) do
        if _G.Settings.AntiAFK then
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        end
    end
end)

-- =========================
-- SEA EVENT SYSTEMS
-- =========================
local SeaDepthPositions = {["Mar 1"] = -50, ["Mar 2"] = -100, ["Mar 3"] = -200, ["Mar 4"] = -400, ["Mar 5"] = -600, ["Mar 6"] = -800}
local circleRadius = 300
local circleAngle = 0

task.spawn(function()
    while task.wait(1) do
        if _G.Settings.SeaEventActive and _G.Settings.SeaEventBoat ~= "Nenhum" then
            pcall(function()
                local boat = workspace.Boats:FindFirstChild(_G.Settings.SeaEventBoat)
                if boat and boat:FindFirstChild("VehicleSeat") then
                    local depth = SeaDepthPositions[_G.Settings.SeaDepth] or -50
                    circleAngle = circleAngle + 0.05
                    if circleAngle >= math.pi * 2 then circleAngle = 0 end
                    local xOffset = math.cos(circleAngle) * circleRadius
                    local zOffset = math.sin(circleAngle) * circleRadius
                    local currentPos = boat.VehicleSeat.CFrame.Position
                    local newCFrame = CFrame.new(currentPos.X + xOffset, depth, currentPos.Z + zOffset)
                    boat.VehicleSeat.CFrame = newCFrame
                end
            end)
        end
    end
end)

-- AUTO KATAKURI (SEA 2)
task.spawn(function()
    while task.wait(5) do
        if _G.Settings.AutoKatakuri and Sea == 2 then
            pcall(function()
                local remote = GetRemote()
                if remote then
                    local progress = remote:InvokeServer("CakePrinceSpawner")
                    if progress and type(progress) == "number" and progress >= 500 then
                        -- Teleportar para Katakuri
                        TP(CFrame.new(-2077, 252, -12373))
                        
                        -- Procurar e farmar Katakuri
                        for _, boss in pairs(workspace.Enemies:GetChildren()) do
                            if boss.Name == "Cake Prince" and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
                                repeat
                                    task.wait()
                                    EquipWeapon()
                                    boss.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0)
                                    _G.Settings.FastAttack = true
                                until not boss.Parent or boss.Humanoid.Health <= 0 or not _G.Settings.AutoKatakuri
                                _G.Settings.FastAttack = false
                                Notify("✅ Katakuri derrotado!")
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- AUTO MIRAGE ISLAND
task.spawn(function()
    while task.wait(10) do
        if _G.Settings.AutoMirage and Sea == 3 then
            pcall(function()
                for _, v in pairs(workspace:GetChildren()) do
                    if v.Name == "MysticIsland" then
                        TP(v:FindFirstChild("Center") and v.Center.CFrame or CFrame.new(v:GetModelCFrame().Position))
                        Notify("✅ Miragem encontrada!")
                        break
                    end
                end
            end)
        end
    end
end)

-- AUTO VOLCANO
task.spawn(function()
    while task.wait(10) do
        if _G.Settings.AutoVolcano and Sea == 3 then
            pcall(function()
                -- Procurar ilha do vulcão
                for _, v in pairs(workspace:GetChildren()) do
                    if v.Name:find("Volcano") then
                        TP(CFrame.new(v:GetModelCFrame().Position))
                        Notify("✅ Vulcão encontrado!")
                        
                        -- Craftar Volcanic Magnet
                        local remote = GetRemote()
                        if remote then
                            remote:InvokeServer("CraftVolcanicMagnet")
                        end
                        break
                    end
                end
            end)
        end
    end
end)

-- AUTO LEVIATHAN
task.spawn(function()
    while task.wait(10) do
        if _G.Settings.AutoLeviathan and Sea == 3 then
            pcall(function()
                if workspace:FindFirstChild("Leviathan") then
                    local leviathan = workspace.Leviathan
                    TP(leviathan:FindFirstChild("HumanoidRootPart") and leviathan.HumanoidRootPart.CFrame or CFrame.new(leviathan:GetModelCFrame().Position))
                    Notify("✅ Leviathan encontrado!")
                end
            end)
        end
    end
end)

-- AUTO SEA BEAST
task.spawn(function()
    while task.wait(5) do
        if _G.Settings.AutoSeaBeast then
            pcall(function()
                for _, v in pairs(workspace.SeaBeasts:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        repeat
                            task.wait()
                            EquipWeapon()
                            v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                            LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 50, 0)
                            _G.Settings.FastAttack = true
                        until not v.Parent or v.Humanoid.Health <= 0 or not _G.Settings.AutoSeaBeast
                        _G.Settings.FastAttack = false
                        Notify("✅ Sea Beast derrotado!")
                    end
                end
            end)
        end
    end
end)
